mcs_1	1
    agxfaults/tcas/v2/tcas.java:52:[52_9_ireturn_ssa]	# return Positive_RA_Alt_Thresh_0;
mcs_2	1
    agxfaults/tcas/v2/tcas.java:118:[118_14_ireturn_ssa]	# return (Own_Tracked_Alt < Other_Tracked_Alt);
mcs_3	1
    agxfaults/tcas/v2/tcas.java:132:[132_3_ifeq]	# enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
mcs_4	1
    agxfaults/tcas/v2/tcas.java:132:[132_21_if_icmple]	# enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
mcs_5	1
    agxfaults/tcas/v2/tcas.java:3:[3_9_putstatic_ssa]	# public static int MAXALTDIFF=600;
mcs_6	1
    agxfaults/tcas/v2/tcas.java:138:[138_72_ifeq]	# if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))
mcs_7	1
    agxfaults/tcas/v2/tcas.java:133:[133_44_istore_2]	# tcas_equipped = Other_Capability == TCAS_TA;
mcs_8	1
    agxfaults/tcas/v2/tcas.java:84:[84_50_istore_3]	# result = !(Own_Below_Threat()) || ((Own_Below_Threat()) && (!(Down_Separation >= ALIM())));
mcs_9	1
    agxfaults/tcas/v2/tcas.java:141:[141_127_istore]	# need_downward_RA = Non_Crossing_Biased_Descend() && Own_Above_Threat();
mcs_10	1
    agxfaults/tcas/v2/tcas.java:4:[4_15_putstatic_ssa]	# public static int MINSEP=300;
mcs_11	1
    agxfaults/tcas/v2/tcas.java:118:[118_6_if_icmpge]	# return (Own_Tracked_Alt < Other_Tracked_Alt);
mcs_12	1
    agxfaults/tcas/v2/tcas.java:84:[84_32_ifeq]	# result = !(Own_Below_Threat()) || ((Own_Below_Threat()) && (!(Down_Separation >= ALIM())));
mcs_13	1
    agxfaults/tcas/v2/tcas.java:76:[76_11_istore_1]	# upward_preferred=1;
mcs_14	1
    agxfaults/tcas/v2/tcas.java:44:[44_3_putstatic_ssa]	# Positive_RA_Alt_Thresh_0= 400;
mcs_15	1
    agxfaults/tcas/v2/tcas.java:140:[140_106_istore]	# need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();
mcs_16	1
    agxfaults/tcas/v2/tcas.java:140:[140_98_ifeq]	# need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();
mcs_17	1
    agxfaults/tcas/v2/tcas.java:81:[81_18_ifeq]	# if (upward_preferred!=0)
mcs_18	1
    agxfaults/tcas/v2/tcas.java:34:[34_36_putstatic_ssa]	# public static int TCAS_TA=1;
mcs_19	1
    agxfaults/tcas/v2/tcas.java:133:[133_36_if_icmpne]	# tcas_equipped = Other_Capability == TCAS_TA;
mcs_20	1
    agxfaults/tcas/v2/tcas.java:138:[138_84_ifne]	# if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))
mcs_21	1
    agxfaults/tcas/v2/tcas.java:140:[140_91_ifeq]	# need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();
mcs_22	1
    agxfaults/tcas/v2/tcas.java:63:[63_3_ifle]	# if(Climb_Inhibit >0)
mcs_23	1
    agxfaults/tcas/v2/tcas.java:64:[64_13_ireturn_ssa]	# return Up_Separation + MINSEP; //error: return Up_Separation + NOZCROSS
mcs_24	1
    agxfaults/tcas/v2/tcas.java:75:[75_7_if_icmple]	# if(Inhibit_Biased_Climb() > Down_Separation){
mcs_25	1
    agxfaults/tcas/v2/tcas.java:84:[84_42_if_icmpge]	# result = !(Own_Below_Threat()) || ((Own_Below_Threat()) && (!(Down_Separation >= ALIM())));
mcs_26	1
    agxfaults/tcas/v2/tcas.java:132:[132_29_istore_1]	# enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
mcs_27	1
    agxfaults/tcas/v2/tcas.java:132:[132_12_if_icmpgt]	# enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
mcs_28	1
    agxfaults/tcas/v2/tcas.java:2:[2_3_putstatic_ssa]	# public static int OLEV=600;
mcs_29	1
    agxfaults/tcas/v2/tcas.java:155:[155_180_ireturn_ssa]	# return alt_sep;
mcs_30	1
    agxfaults/tcas/v2/tcas.java:90:[90_87_ireturn_ssa]	# return result;
mcs_31	1
    agxfaults/tcas/v2/tcas.java:40:[40_48_putstatic_ssa]	# public static int UPWARD_RA=1;
mcs_32	1
    agxfaults/tcas/v2/tcas.java:147:[147_149_ifeq]	# else if (need_upward_RA)
mcs_33	1
    agxfaults/tcas/v2/tcas.java:142:[142_136_ifeq]	# if (need_upward_RA && need_downward_RA)
mcs_34	1
    agxfaults/tcas/v2/tcas.java:148:[148_155_istore]	# alt_sep = UPWARD_RA;
MaxSAT_TotalTime 	1452
MaxSAT_MaxTime 	1452
MaxSAT_AvgTime 	1452.0
MaxSAT_Count 	1
CheckPath_TotalTime 	0
CheckPath_MaxTime 	0
CheckPath_AvgTime 	0.0
CheckPath_Count 	0
