@include=../../defects4j-config.jpf

sut_root_dir=${D4J_CHECKOUT_DIR}/Math/Math32
dir_bin_classes=target/classes
dir_bin_tests=target/test-classes
dir_src_classes=src/main/java
dir_src_tests=src/test/java
cp_compile=${D4J_CHECKOUT_DIR}/Math/Math32/target/classes
cp_test=${D4J_CHECKOUT_DIR}/Math/Math32/target/classes:${D4J_CHECKOUT_DIR}/Math/Math32/target/test-classes:${DEFECTS4J_HOME}/framework/projects/lib/junit-4.11.jar:${D4J_CHECKOUT_DIR}/Math/Math32/lib/junit-4.8.2.jar

@include=../../defects4j.jpf
