@include=./jpf-ffl.jpf

target=TestRunnerSquareRoot

concolic.method=run_agx
#concolic.method=run_symb

concolic.method.run_agx=TestRunnerSquareRoot.run_agx()
concolic.method.run_agx.config=squareroot

concolic.method.run_symb=TestRunnerSquareRoot.run_symb(n:int)
concolic.method.run_symb.config=squareroot

#symbolic search setting
jdart.configs.squareroot.exploration.initial=true

jdart.configs.squareroot.faultlocalization.enabled=true
jdart.configs.squareroot.faultlocalization.angelicLocation=SquareRoot.*
#NONE, SINGLE_PATH, ANGELIC
jdart.configs.squareroot.faultlocalization.formulatype=ANGELIC


experiment.faultylines={13}
jdart.configs.squareroot.faultlocalization.max_mcs_size=1

experiment.versionid=SquareRoot
jdart.log.output=./log/log_${experiment.versionid}_${experiment.id}.txt
ffl.report.filepath=./result/result_${experiment.versionid}_${experiment.id}.txt

+classpath=${config_path}
sourcepath=${config_path}


debug.formula=false
#debug.controlflowgraph=false

log.level=OFF
log.output=err
