# JPF site configuration

jpf.home = E:/Workspace/AutomatedDebugging

# can only expand system properties at this point
jpf-core = E:/Workspace/AutomatedDebugging/jpf-core
#jpf-core = ${jpf.home}/jpf-core

jpf-shell = ${jpf.home}/jpf-shell
extensions+=,${jpf-shell}

jpf-ffl = C:/Working/JPF_JARs
