############################################################################### 
#
# default jdart tools
#
@using jpf-jdart
@using jpf-staticanalysis

shell=gov.nasa.jpf.jdart.faultlocalization.JDart_FFL
symbolic.dp=z3
symbolic.dp.z3.bitvectors=true

############################################################################### 
#
# logging and jpf output
#
log.info=jdart
log.info=constraints
log.info=jdart_ffl
log.info=solver

# suppress jpf output
report.console.start=
report.console.finished=
report.console.property_violation=

jdart.configs.all_fields_symbolic.symbolic.include=this.*

