(= Down_Separation #x000002e5)
(= Own_Tracked_Alt #x00001502)
(= Own_Tracked_Alt_Rate #x00000186)
(= Other_Tracked_Alt #x000003e8)
(= Other_Capability #x00000000)
(= Up_Separation #x00000281)
High_Confidence
(= Climb_Inhibit #x00000000)
(= Cur_Vertical_Sep #x000003d0)
(= Alt_Layer_Value #x00000002)
(= Other_RAC #x00000001)
Two_of_Three_Reports_Valid
(or isAgx.tcas_<clinit>.i1.L2_3_putstatic_ssa_OLEV
    (= tcas_<clinit>.i1.L2_3_putstatic_ssa_OLEV_0 #x00000258))
(or isAgx.tcas_<clinit>.i2.L3_9_putstatic_ssa_MAXALTDIFF
    (= tcas_<clinit>.i2.L3_9_putstatic_ssa_MAXALTDIFF_0 #x00000258))
(or isAgx.tcas_<clinit>.i3.L4_15_putstatic_ssa_MINSEP
    (= tcas_<clinit>.i3.L4_15_putstatic_ssa_MINSEP_0 #x0000012c))
(or isAgx.tcas_<clinit>.i4.L5_20_putstatic_ssa_NOZCROSS
    (= tcas_<clinit>.i4.L5_20_putstatic_ssa_NOZCROSS_0 #x00000064))
(or isAgx.tcas_<clinit>.i5.L29_24_putstatic_ssa_NO_INTENT
    (= tcas_<clinit>.i5.L29_24_putstatic_ssa_NO_INTENT_0 #x00000000))
(or isAgx.tcas_<clinit>.i6.L30_28_putstatic_ssa_DO_NOT_CLIMB
    (= tcas_<clinit>.i6.L30_28_putstatic_ssa_DO_NOT_CLIMB_0 #x00000001))
(or isAgx.tcas_<clinit>.i7.L31_32_putstatic_ssa_DO_NOT_DESCEND
    (= tcas_<clinit>.i7.L31_32_putstatic_ssa_DO_NOT_DESCEND_0 #x00000002))
(or isAgx.tcas_<clinit>.i8.L34_36_putstatic_ssa_TCAS_TA
    (= tcas_<clinit>.i8.L34_36_putstatic_ssa_TCAS_TA_0 #x00000001))
(or isAgx.tcas_<clinit>.i9.L35_40_putstatic_ssa_OTHER
    (= tcas_<clinit>.i9.L35_40_putstatic_ssa_OTHER_0 #x00000002))
(or isAgx.tcas_<clinit>.i10.L39_44_putstatic_ssa_UNRESOLVED
    (= tcas_<clinit>.i10.L39_44_putstatic_ssa_UNRESOLVED_0 #x00000000))
(or isAgx.tcas_<clinit>.i11.L40_48_putstatic_ssa_UPWARD_RA
    (= tcas_<clinit>.i11.L40_48_putstatic_ssa_UPWARD_RA_0 #x00000001))
(or isAgx.tcas_<clinit>.i12.L41_52_putstatic_ssa_DOWNWARD_RA
    (= tcas_<clinit>.i12.L41_52_putstatic_ssa_DOWNWARD_RA_0 #x00000001))
(or isAgx.tcas_initialize.i13.L44_3_putstatic_ssa_Positive_RA_Alt_Thresh_0
    (= tcas_initialize.i13.L44_3_putstatic_ssa_Positive_RA_Alt_Thresh_0_0
       #x00000190))
(or isAgx.tcas_initialize.i14.L45_9_putstatic_ssa_Positive_RA_Alt_Thresh_1
    (= tcas_initialize.i14.L45_9_putstatic_ssa_Positive_RA_Alt_Thresh_1_0
       #x000001f4))
(or isAgx.tcas_initialize.i15.L46_15_putstatic_ssa_Positive_RA_Alt_Thresh_2
    (= tcas_initialize.i15.L46_15_putstatic_ssa_Positive_RA_Alt_Thresh_2_0
       #x00000280))
(or isAgx.tcas_initialize.i16.L47_21_putstatic_ssa_Positive_RA_Alt_Thresh_3
    (= tcas_initialize.i16.L47_21_putstatic_ssa_Positive_RA_Alt_Thresh_3_0
       #x000002e4))
(or isAgx.tcas_alt_sep_test.i17.L132_3_ifeq
    (= tcas_alt_sep_test.i17.L132_3_ifeq_0 (not High_Confidence)))
(or isAgx.tcas_alt_sep_test.i18.L132_12_if_icmpgt
    (= tcas_alt_sep_test.i18.L132_12_if_icmpgt_1
       (bvsgt Own_Tracked_Alt_Rate tcas_<clinit>.i1.L2_3_putstatic_ssa_OLEV_0)))
(or isAgx.tcas_alt_sep_test.i19.L132_21_if_icmple
    (= tcas_alt_sep_test.i19.L132_21_if_icmple_2
       (bvsle Cur_Vertical_Sep tcas_<clinit>.i2.L3_9_putstatic_ssa_MAXALTDIFF_0)))
(=> (and (not tcas_alt_sep_test.i19.L132_21_if_icmple_2)
         (not tcas_alt_sep_test.i18.L132_12_if_icmpgt_1)
         (not tcas_alt_sep_test.i17.L132_3_ifeq_0))
    (= sum_tcas_alt_sep_test.i20.L132_29_istore_1_enabled_op0_4 #x00000001))
(or isAgx.tcas_alt_sep_test.i20.L132_29_istore_1_enabled
    (= tcas_alt_sep_test.i20.L132_29_istore_1_enabled_4
       (not (= sum_tcas_alt_sep_test.i20.L132_29_istore_1_enabled_op0_4
               #x00000000))))
(or isAgx.tcas_alt_sep_test.i21.L133_36_if_icmpne
    (= tcas_alt_sep_test.i21.L133_36_if_icmpne_4
       (not (= Other_Capability tcas_<clinit>.i8.L34_36_putstatic_ssa_TCAS_TA_0))))
(=> tcas_alt_sep_test.i21.L133_36_if_icmpne_4
    (= sum_tcas_alt_sep_test.i22.L133_44_istore_2_tcas_equipped_op0_6
       #x00000000))
(or isAgx.tcas_alt_sep_test.i22.L133_44_istore_2_tcas_equipped
    (= tcas_alt_sep_test.i22.L133_44_istore_2_tcas_equipped_6
       (not (= sum_tcas_alt_sep_test.i22.L133_44_istore_2_tcas_equipped_op0_6
               #x00000000))))
(or isAgx.tcas_alt_sep_test.i23.L134_48_ifeq
    (= tcas_alt_sep_test.i23.L134_48_ifeq_6 (not Two_of_Three_Reports_Valid)))
(or isAgx.tcas_alt_sep_test.i24.L134_57_if_icmpne
    (= tcas_alt_sep_test.i24.L134_57_if_icmpne_7
       (not (= Other_RAC tcas_<clinit>.i5.L29_24_putstatic_ssa_NO_INTENT_0))))
(=> (and tcas_alt_sep_test.i24.L134_57_if_icmpne_7
         (not tcas_alt_sep_test.i23.L134_48_ifeq_6))
    (= sum_tcas_alt_sep_test.i25.L134_65_istore_3_intent_not_known_op0_9
       #x00000000))
(or isAgx.tcas_alt_sep_test.i25.L134_65_istore_3_intent_not_known
    (= tcas_alt_sep_test.i25.L134_65_istore_3_intent_not_known_9
       (not (= sum_tcas_alt_sep_test.i25.L134_65_istore_3_intent_not_known_op0_9
               #x00000000))))
(or isAgx.tcas_alt_sep_test.i26.L136_69_istore_alt_sep
    (= tcas_alt_sep_test.i26.L136_69_istore_alt_sep_9
       tcas_<clinit>.i10.L39_44_putstatic_ssa_UNRESOLVED_0))
(or isAgx.tcas_alt_sep_test.i27.L138_72_ifeq
    (= tcas_alt_sep_test.i27.L138_72_ifeq_9
       (not tcas_alt_sep_test.i20.L132_29_istore_1_enabled_4)))
(or isAgx.tcas_alt_sep_test.i28.L138_76_ifeq
    (= tcas_alt_sep_test.i28.L138_76_ifeq_10
       (not tcas_alt_sep_test.i22.L133_44_istore_2_tcas_equipped_6)))
(or isAgx.tcas_alt_sep_test.i29.L138_84_ifne
    (= tcas_alt_sep_test.i29.L138_84_ifne_11
       tcas_alt_sep_test.i22.L133_44_istore_2_tcas_equipped_6))
(or isAgx.tcas_Inhibit_Biased_Climb.i30.L63_3_ifle
    (= tcas_Inhibit_Biased_Climb.i30.L63_3_ifle_12
       (bvsle Climb_Inhibit #x00000000)))
(or isAgx.tcas_Inhibit_Biased_Climb.i31.L66_17_ireturn_ssa
    (= tcas_Inhibit_Biased_Climb.i31.L66_17_ireturn_ssa_13 Up_Separation))
(=> tcas_Inhibit_Biased_Climb.i30.L63_3_ifle_12
    (= sum_tcas_Non_Crossing_Biased_Climb.i33.L75_7_if_icmple_op1_14
       tcas_Inhibit_Biased_Climb.i31.L66_17_ireturn_ssa_13))
(or isAgx.tcas_Non_Crossing_Biased_Climb.i33.L75_7_if_icmple
    (= tcas_Non_Crossing_Biased_Climb.i33.L75_7_if_icmple_14
       (bvsle sum_tcas_Non_Crossing_Biased_Climb.i33.L75_7_if_icmple_op1_14
              Down_Separation)))
(or isAgx.tcas_Non_Crossing_Biased_Climb.i34.L79_16_istore_1_upward_preferred
    (= tcas_Non_Crossing_Biased_Climb.i34.L79_16_istore_1_upward_preferred_15
       #x00000000))
(=> tcas_Non_Crossing_Biased_Climb.i33.L75_7_if_icmple_14
    (= sum_tcas_Non_Crossing_Biased_Climb.i36.L81_18_ifeq_op0_16
       tcas_Non_Crossing_Biased_Climb.i34.L79_16_istore_1_upward_preferred_15))
(or isAgx.tcas_Non_Crossing_Biased_Climb.i36.L81_18_ifeq
    (= tcas_Non_Crossing_Biased_Climb.i36.L81_18_ifeq_16
       (= sum_tcas_Non_Crossing_Biased_Climb.i36.L81_18_ifeq_op0_16 #x00000000)))
(or isAgx.tcas_Own_Above_Threat.i37.L123_6_if_icmpge
    (= tcas_Own_Above_Threat.i37.L123_6_if_icmpge_17
       (bvsge Other_Tracked_Alt Own_Tracked_Alt)))
(=> (not tcas_Own_Above_Threat.i37.L123_6_if_icmpge_17)
    (= sum_tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_op0_19 #x00000001))
(or isAgx.tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa
    (= tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_19
       (not (= sum_tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_op0_19
               #x00000000))))
(or isAgx.tcas_Non_Crossing_Biased_Climb.i39.L88_58_ifeq
    (= tcas_Non_Crossing_Biased_Climb.i39.L88_58_ifeq_19
       (not tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_19)))
(or isAgx.tcas_Non_Crossing_Biased_Climb.i40.L88_67_if_icmplt
    (= tcas_Non_Crossing_Biased_Climb.i40.L88_67_if_icmplt_20
       (bvslt Cur_Vertical_Sep tcas_<clinit>.i3.L4_15_putstatic_ssa_MINSEP_0)))
(or isAgx.tcas_ALIM.i41.L51_3_ifne
    (= tcas_ALIM.i41.L51_3_ifne_21 (not (= Alt_Layer_Value #x00000000))))
(or isAgx.tcas_ALIM.i42.L53_14_if_icmpne
    (= tcas_ALIM.i42.L53_14_if_icmpne_22 (not (= Alt_Layer_Value #x00000001))))
(or isAgx.tcas_ALIM.i43.L55_25_if_icmpne
    (= tcas_ALIM.i43.L55_25_if_icmpne_23 (not (= Alt_Layer_Value #x00000002))))
(or isAgx.tcas_ALIM.i44.L56_31_ireturn_ssa
    (= tcas_ALIM.i44.L56_31_ireturn_ssa_24
       tcas_initialize.i15.L46_15_putstatic_ssa_Positive_RA_Alt_Thresh_2_0))
(=> (and (not tcas_ALIM.i43.L55_25_if_icmpne_23)
         tcas_ALIM.i42.L53_14_if_icmpne_22
         tcas_ALIM.i41.L51_3_ifne_21)
    (= sum_tcas_Non_Crossing_Biased_Climb.i45.L88_77_if_icmplt_op0_25
       tcas_ALIM.i44.L56_31_ireturn_ssa_24))
(or isAgx.tcas_Non_Crossing_Biased_Climb.i45.L88_77_if_icmplt
    (= tcas_Non_Crossing_Biased_Climb.i45.L88_77_if_icmplt_25
       (bvslt Up_Separation
              sum_tcas_Non_Crossing_Biased_Climb.i45.L88_77_if_icmplt_op0_25)))
(=> (and (not tcas_Non_Crossing_Biased_Climb.i45.L88_77_if_icmplt_25)
         (not tcas_Non_Crossing_Biased_Climb.i40.L88_67_if_icmplt_20)
         (not tcas_Non_Crossing_Biased_Climb.i39.L88_58_ifeq_19))
    (= sum_tcas_Non_Crossing_Biased_Climb.i46.L88_85_istore_3_result_op0_27
       #x00000001))
(or isAgx.tcas_Non_Crossing_Biased_Climb.i46.L88_85_istore_3_result
    (= tcas_Non_Crossing_Biased_Climb.i46.L88_85_istore_3_result_27
       (not (= sum_tcas_Non_Crossing_Biased_Climb.i46.L88_85_istore_3_result_op0_27
               #x00000000))))
(=> tcas_Non_Crossing_Biased_Climb.i36.L81_18_ifeq_16
    (= sum_tcas_Non_Crossing_Biased_Climb.i48.L90_87_ireturn_ssa_op0_28
       tcas_Non_Crossing_Biased_Climb.i46.L88_85_istore_3_result_27))
(or isAgx.tcas_Non_Crossing_Biased_Climb.i48.L90_87_ireturn_ssa
    (= tcas_Non_Crossing_Biased_Climb.i48.L90_87_ireturn_ssa_28
       sum_tcas_Non_Crossing_Biased_Climb.i48.L90_87_ireturn_ssa_op0_28))
(or isAgx.tcas_alt_sep_test.i49.L140_91_ifeq
    (= tcas_alt_sep_test.i49.L140_91_ifeq_28
       (not tcas_Non_Crossing_Biased_Climb.i48.L90_87_ireturn_ssa_28)))
(or isAgx.tcas_Own_Below_Threat.i50.L118_6_if_icmpge
    (= tcas_Own_Below_Threat.i50.L118_6_if_icmpge_29
       (bvsge Own_Tracked_Alt Other_Tracked_Alt)))
(=> tcas_Own_Below_Threat.i50.L118_6_if_icmpge_29
    (= sum_tcas_Own_Below_Threat.i51.L118_14_ireturn_ssa_op0_31 #x00000000))
(or isAgx.tcas_Own_Below_Threat.i51.L118_14_ireturn_ssa
    (= tcas_Own_Below_Threat.i51.L118_14_ireturn_ssa_31
       (not (= sum_tcas_Own_Below_Threat.i51.L118_14_ireturn_ssa_op0_31
               #x00000000))))
(or isAgx.tcas_alt_sep_test.i52.L140_98_ifeq
    (= tcas_alt_sep_test.i52.L140_98_ifeq_31
       (not tcas_Own_Below_Threat.i51.L118_14_ireturn_ssa_31)))
(=> (and tcas_alt_sep_test.i52.L140_98_ifeq_31
         (not tcas_alt_sep_test.i49.L140_91_ifeq_28))
    (= sum_tcas_alt_sep_test.i53.L140_106_istore_need_upward_RA_op0_33
       #x00000000))
(or isAgx.tcas_alt_sep_test.i53.L140_106_istore_need_upward_RA
    (= tcas_alt_sep_test.i53.L140_106_istore_need_upward_RA_33
       (not (= sum_tcas_alt_sep_test.i53.L140_106_istore_need_upward_RA_op0_33
               #x00000000))))
(or isAgx.tcas_Inhibit_Biased_Climb.i30.L63_3_ifle
    (= tcas_Inhibit_Biased_Climb.i30.L63_3_ifle_33
       (bvsle Climb_Inhibit #x00000000)))
(or isAgx.tcas_Inhibit_Biased_Climb.i31.L66_17_ireturn_ssa
    (= tcas_Inhibit_Biased_Climb.i31.L66_17_ireturn_ssa_34 Up_Separation))
(=> tcas_Inhibit_Biased_Climb.i30.L63_3_ifle_33
    (= sum_tcas_Non_Crossing_Biased_Descend.i55.L98_7_if_icmple_op1_35
       tcas_Inhibit_Biased_Climb.i31.L66_17_ireturn_ssa_34))
(or isAgx.tcas_Non_Crossing_Biased_Descend.i55.L98_7_if_icmple
    (= tcas_Non_Crossing_Biased_Descend.i55.L98_7_if_icmple_35
       (bvsle sum_tcas_Non_Crossing_Biased_Descend.i55.L98_7_if_icmple_op1_35
              Down_Separation)))
(or isAgx.tcas_Non_Crossing_Biased_Descend.i56.L102_16_istore_1_upward_preferred
    (= tcas_Non_Crossing_Biased_Descend.i56.L102_16_istore_1_upward_preferred_36
       #x00000000))
(=> tcas_Non_Crossing_Biased_Descend.i55.L98_7_if_icmple_35
    (= sum_tcas_Non_Crossing_Biased_Descend.i58.L105_18_ifeq_op0_37
       tcas_Non_Crossing_Biased_Descend.i56.L102_16_istore_1_upward_preferred_36))
(or isAgx.tcas_Non_Crossing_Biased_Descend.i58.L105_18_ifeq
    (= tcas_Non_Crossing_Biased_Descend.i58.L105_18_ifeq_37
       (= sum_tcas_Non_Crossing_Biased_Descend.i58.L105_18_ifeq_op0_37
          #x00000000)))
(or isAgx.tcas_Own_Above_Threat.i37.L123_6_if_icmpge
    (= tcas_Own_Above_Threat.i37.L123_6_if_icmpge_38
       (bvsge Other_Tracked_Alt Own_Tracked_Alt)))
(=> (not tcas_Own_Above_Threat.i37.L123_6_if_icmpge_38)
    (= sum_tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_op0_40 #x00000001))
(or isAgx.tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa
    (= tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_40
       (not (= sum_tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_op0_40
               #x00000000))))
(or isAgx.tcas_Non_Crossing_Biased_Descend.i59.L111_60_ifeq
    (= tcas_Non_Crossing_Biased_Descend.i59.L111_60_ifeq_40
       (not tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_40)))
(or isAgx.tcas_Own_Above_Threat.i37.L123_6_if_icmpge
    (= tcas_Own_Above_Threat.i37.L123_6_if_icmpge_41
       (bvsge Other_Tracked_Alt Own_Tracked_Alt)))
(=> (not tcas_Own_Above_Threat.i37.L123_6_if_icmpge_41)
    (= sum_tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_op0_43 #x00000001))
(or isAgx.tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa
    (= tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_43
       (not (= sum_tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_op0_43
               #x00000000))))
(or isAgx.tcas_Non_Crossing_Biased_Descend.i60.L111_67_ifeq
    (= tcas_Non_Crossing_Biased_Descend.i60.L111_67_ifeq_43
       (not tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_43)))
(or isAgx.tcas_ALIM.i41.L51_3_ifne
    (= tcas_ALIM.i41.L51_3_ifne_44 (not (= Alt_Layer_Value #x00000000))))
(or isAgx.tcas_ALIM.i42.L53_14_if_icmpne
    (= tcas_ALIM.i42.L53_14_if_icmpne_45 (not (= Alt_Layer_Value #x00000001))))
(or isAgx.tcas_ALIM.i43.L55_25_if_icmpne
    (= tcas_ALIM.i43.L55_25_if_icmpne_46 (not (= Alt_Layer_Value #x00000002))))
(or isAgx.tcas_ALIM.i44.L56_31_ireturn_ssa
    (= tcas_ALIM.i44.L56_31_ireturn_ssa_47
       tcas_initialize.i15.L46_15_putstatic_ssa_Positive_RA_Alt_Thresh_2_0))
(=> (and (not tcas_ALIM.i43.L55_25_if_icmpne_46)
         tcas_ALIM.i42.L53_14_if_icmpne_45
         tcas_ALIM.i41.L51_3_ifne_44)
    (= sum_tcas_Non_Crossing_Biased_Descend.i61.L111_77_if_icmplt_op0_48
       tcas_ALIM.i44.L56_31_ireturn_ssa_47))
(or isAgx.tcas_Non_Crossing_Biased_Descend.i61.L111_77_if_icmplt
    (= tcas_Non_Crossing_Biased_Descend.i61.L111_77_if_icmplt_48
       (bvslt Up_Separation
              sum_tcas_Non_Crossing_Biased_Descend.i61.L111_77_if_icmplt_op0_48)))
(=> (and (not tcas_Non_Crossing_Biased_Descend.i61.L111_77_if_icmplt_48)
         (not tcas_Non_Crossing_Biased_Descend.i60.L111_67_ifeq_43)
         (not tcas_Non_Crossing_Biased_Descend.i59.L111_60_ifeq_40))
    (= sum_tcas_Non_Crossing_Biased_Descend.i62.L111_85_istore_3_result_op0_50
       #x00000001))
(or isAgx.tcas_Non_Crossing_Biased_Descend.i62.L111_85_istore_3_result
    (= tcas_Non_Crossing_Biased_Descend.i62.L111_85_istore_3_result_50
       (not (= sum_tcas_Non_Crossing_Biased_Descend.i62.L111_85_istore_3_result_op0_50
               #x00000000))))
(=> tcas_Non_Crossing_Biased_Descend.i58.L105_18_ifeq_37
    (= sum_tcas_Non_Crossing_Biased_Descend.i64.L113_87_ireturn_ssa_op0_51
       tcas_Non_Crossing_Biased_Descend.i62.L111_85_istore_3_result_50))
(or isAgx.tcas_Non_Crossing_Biased_Descend.i64.L113_87_ireturn_ssa
    (= tcas_Non_Crossing_Biased_Descend.i64.L113_87_ireturn_ssa_51
       sum_tcas_Non_Crossing_Biased_Descend.i64.L113_87_ireturn_ssa_op0_51))
(or isAgx.tcas_alt_sep_test.i65.L141_112_ifeq
    (= tcas_alt_sep_test.i65.L141_112_ifeq_51
       (not tcas_Non_Crossing_Biased_Descend.i64.L113_87_ireturn_ssa_51)))
(or isAgx.tcas_Own_Above_Threat.i37.L123_6_if_icmpge
    (= tcas_Own_Above_Threat.i37.L123_6_if_icmpge_52
       (bvsge Other_Tracked_Alt Own_Tracked_Alt)))
(=> (not tcas_Own_Above_Threat.i37.L123_6_if_icmpge_52)
    (= sum_tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_op0_54 #x00000001))
(or isAgx.tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa
    (= tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_54
       (not (= sum_tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_op0_54
               #x00000000))))
(or isAgx.tcas_alt_sep_test.i66.L141_119_ifeq
    (= tcas_alt_sep_test.i66.L141_119_ifeq_54
       (not tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_54)))
(=> (and (not tcas_alt_sep_test.i66.L141_119_ifeq_54)
         (not tcas_alt_sep_test.i65.L141_112_ifeq_51))
    (= sum_tcas_alt_sep_test.i67.L141_127_istore_need_downward_RA_op0_56
       #x00000001))
(or isAgx.tcas_alt_sep_test.i67.L141_127_istore_need_downward_RA
    (= tcas_alt_sep_test.i67.L141_127_istore_need_downward_RA_56
       (not (= sum_tcas_alt_sep_test.i67.L141_127_istore_need_downward_RA_op0_56
               #x00000000))))
(or isAgx.tcas_alt_sep_test.i68.L142_131_ifeq
    (= tcas_alt_sep_test.i68.L142_131_ifeq_56
       (not tcas_alt_sep_test.i53.L140_106_istore_need_upward_RA_33)))
(or isAgx.tcas_alt_sep_test.i69.L147_149_ifeq
    (= tcas_alt_sep_test.i69.L147_149_ifeq_57
       (not tcas_alt_sep_test.i53.L140_106_istore_need_upward_RA_33)))
(or isAgx.tcas_alt_sep_test.i70.L149_162_ifeq
    (= tcas_alt_sep_test.i70.L149_162_ifeq_58
       (not tcas_alt_sep_test.i67.L141_127_istore_need_downward_RA_56)))
(or isAgx.tcas_alt_sep_test.i71.L150_168_istore_alt_sep
    (= tcas_alt_sep_test.i71.L150_168_istore_alt_sep_59
       tcas_<clinit>.i12.L41_52_putstatic_ssa_DOWNWARD_RA_0))
(=> (and (not tcas_alt_sep_test.i70.L149_162_ifeq_58)
         tcas_alt_sep_test.i69.L147_149_ifeq_57
         tcas_alt_sep_test.i68.L142_131_ifeq_56
         (not tcas_alt_sep_test.i29.L138_84_ifne_11)
         tcas_alt_sep_test.i28.L138_76_ifeq_10
         (not tcas_alt_sep_test.i27.L138_72_ifeq_9))
    (= sum_tcas_alt_sep_test.i73.L155_180_ireturn_ssa_op0_60
       tcas_alt_sep_test.i71.L150_168_istore_alt_sep_59))
(or isAgx.tcas_alt_sep_test.i73.L155_180_ireturn_ssa
    (= tcas_alt_sep_test.i73.L155_180_ireturn_ssa_60
       sum_tcas_alt_sep_test.i73.L155_180_ireturn_ssa_op0_60))
(= tcas_alt_sep_test.i73.L155_180_ireturn_ssa_60 #x00000002)
(not isAgx.tcas_alt_sep_test.i73.L155_180_ireturn_ssa)
(not isAgx.tcas_alt_sep_test.i71.L150_168_istore_alt_sep)
(not isAgx.tcas_<clinit>.i12.L41_52_putstatic_ssa_DOWNWARD_RA)
(or isAgx.tcas_alt_sep_test.i78.L152_176_istore_alt_sep
    (= tcas_alt_sep_test.i78.L152_176_istore_alt_sep_83
       tcas_<clinit>.i10.L39_44_putstatic_ssa_UNRESOLVED_0))
(=> (and tcas_alt_sep_test.i70.L149_162_ifeq_58
         tcas_alt_sep_test.i69.L147_149_ifeq_57
         tcas_alt_sep_test.i68.L142_131_ifeq_56
         (not tcas_alt_sep_test.i29.L138_84_ifne_11)
         tcas_alt_sep_test.i28.L138_76_ifeq_10
         (not tcas_alt_sep_test.i27.L138_72_ifeq_9))
    (= sum_tcas_alt_sep_test.i73.L155_180_ireturn_ssa_op0_60
       tcas_alt_sep_test.i78.L152_176_istore_alt_sep_83))
(or isAgx.tcas_alt_sep_test.i79.L148_155_istore_alt_sep
    (= tcas_alt_sep_test.i79.L148_155_istore_alt_sep_85
       tcas_<clinit>.i11.L40_48_putstatic_ssa_UPWARD_RA_0))
(=> (and (not tcas_alt_sep_test.i69.L147_149_ifeq_57)
         tcas_alt_sep_test.i68.L142_131_ifeq_56
         (not tcas_alt_sep_test.i29.L138_84_ifne_11)
         tcas_alt_sep_test.i28.L138_76_ifeq_10
         (not tcas_alt_sep_test.i27.L138_72_ifeq_9))
    (= sum_tcas_alt_sep_test.i73.L155_180_ireturn_ssa_op0_60
       tcas_alt_sep_test.i79.L148_155_istore_alt_sep_85))
