MaxSAT time: 2098
Total # MCS found: 24
 mcs0:
0) tcas.java:150: [150_168_istore] alt_sep = DOWNWARD_RA;
 mcs1:
0) tcas.java:133: [133_36_if_icmpne] tcas_equipped = Other_Capability == TCAS_TA;
 mcs2:
0) tcas.java:138: [138_72_ifeq] if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))
 mcs3:
0) tcas.java:51: [51_3_ifne] if(Alt_Layer_Value==0)
 mcs4:
0) tcas.java:56: [56_31_ireturn_ssa] return Positive_RA_Alt_Thresh_2;
 mcs5:
0) tcas.java:133: [133_44_istore_2] tcas_equipped = Other_Capability == TCAS_TA;
 mcs6:
0) tcas.java:63: [63_3_ifle] if(Climb_Inhibit >0)
 mcs7:
0) tcas.java:123: [123_14_ireturn_ssa] return (Other_Tracked_Alt < Own_Tracked_Alt);
 mcs8:
0) tcas.java:46: [46_15_putstatic_ssa] Positive_RA_Alt_Thresh_2= 640;
 mcs9:
0) tcas.java:66: [66_17_ireturn_ssa] return Up_Separation;
 mcs10:
0) tcas.java:55: [55_25_if_icmpne] else if(Alt_Layer_Value==2)
 mcs11:
0) tcas.java:123: [123_6_if_icmpge] return (Other_Tracked_Alt < Own_Tracked_Alt);
 mcs12:
0) tcas.java:53: [53_14_if_icmpne] else if(Alt_Layer_Value==1)
 mcs13:
0) tcas.java:41: [41_52_putstatic_ssa] public static int DOWNWARD_RA=1; //error: DOWNWARD_RA=2;
 mcs14:
0) tcas.java:2: [2_3_putstatic_ssa] public static int OLEV=600;
 mcs15:
0) tcas.java:132: [132_12_if_icmpgt] enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
 mcs16:
0) tcas.java:138: [138_84_ifne] if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))
 mcs17:
0) tcas.java:138: [138_76_ifeq] if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))
 mcs18:
0) tcas.java:132: [132_3_ifeq] enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
 mcs19:
0) tcas.java:3: [3_9_putstatic_ssa] public static int MAXALTDIFF=600;
 mcs20:
0) tcas.java:132: [132_29_istore_1] enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
 mcs21:
0) tcas.java:155: [155_180_ireturn_ssa] return alt_sep;
 mcs22:
0) tcas.java:34: [34_36_putstatic_ssa] public static int TCAS_TA=1;
 mcs23:
0) tcas.java:132: [132_21_if_icmple] enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
