MaxSAT time: 2470
Total # MCS found: 10
 mcs0:
0) tcas.java:132: [132_12_if_icmpgt] enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
 mcs1:
0) tcas.java:2: [2_3_putstatic_ssa] public static int OLEV=600;
 mcs2:
0) tcas.java:41: [41_52_putstatic_ssa] public static int DOWNWARD_RA=1; //error: DOWNWARD_RA=2;
 mcs3:
0) tcas.java:132: [132_21_if_icmple] enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
 mcs4:
0) tcas.java:155: [155_180_ireturn_ssa] return alt_sep;
 mcs5:
0) tcas.java:132: [132_29_istore_1] enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
 mcs6:
0) tcas.java:138: [138_72_ifeq] if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))
 mcs7:
0) tcas.java:150: [150_168_istore] alt_sep = DOWNWARD_RA;
 mcs8:
0) tcas.java:132: [132_3_ifeq] enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
 mcs9:
0) tcas.java:3: [3_9_putstatic_ssa] public static int MAXALTDIFF=600;
