(declare-fun Down_Separation () (_ BitVec 32))
(declare-fun Own_Tracked_Alt () (_ BitVec 32))
(declare-fun Own_Tracked_Alt_Rate () (_ BitVec 32))
(declare-fun Other_Tracked_Alt () (_ BitVec 32))
(declare-fun Other_Capability () (_ BitVec 32))
(declare-fun Up_Separation () (_ BitVec 32))
(declare-fun High_Confidence () Bool)
(declare-fun Climb_Inhibit () (_ BitVec 32))
(declare-fun Cur_Vertical_Sep () (_ BitVec 32))
(declare-fun Alt_Layer_Value () (_ BitVec 32))
(declare-fun Other_RAC () (_ BitVec 32))
(declare-fun Two_of_Three_Reports_Valid () Bool)
(declare-fun tcas_<clinit>.i1.L2_3_putstatic_ssa_OLEV_0 () (_ BitVec 32))
(declare-fun isAgx.tcas_<clinit>.i1.L2_3_putstatic_ssa_OLEV () Bool)
(declare-fun tcas_<clinit>.i2.L3_9_putstatic_ssa_MAXALTDIFF_0 () (_ BitVec 32))
(declare-fun isAgx.tcas_<clinit>.i2.L3_9_putstatic_ssa_MAXALTDIFF () Bool)
(declare-fun tcas_<clinit>.i3.L4_15_putstatic_ssa_MINSEP_0 () (_ BitVec 32))
(declare-fun isAgx.tcas_<clinit>.i3.L4_15_putstatic_ssa_MINSEP () Bool)
(declare-fun tcas_<clinit>.i4.L5_20_putstatic_ssa_NOZCROSS_0 () (_ BitVec 32))
(declare-fun isAgx.tcas_<clinit>.i4.L5_20_putstatic_ssa_NOZCROSS () Bool)
(declare-fun tcas_<clinit>.i5.L29_24_putstatic_ssa_NO_INTENT_0 () (_ BitVec 32))
(declare-fun isAgx.tcas_<clinit>.i5.L29_24_putstatic_ssa_NO_INTENT () Bool)
(declare-fun tcas_<clinit>.i6.L30_28_putstatic_ssa_DO_NOT_CLIMB_0
             ()
             (_ BitVec 32))
(declare-fun isAgx.tcas_<clinit>.i6.L30_28_putstatic_ssa_DO_NOT_CLIMB () Bool)
(declare-fun tcas_<clinit>.i7.L31_32_putstatic_ssa_DO_NOT_DESCEND_0
             ()
             (_ BitVec 32))
(declare-fun isAgx.tcas_<clinit>.i7.L31_32_putstatic_ssa_DO_NOT_DESCEND () Bool)
(declare-fun tcas_<clinit>.i8.L34_36_putstatic_ssa_TCAS_TA_0 () (_ BitVec 32))
(declare-fun isAgx.tcas_<clinit>.i8.L34_36_putstatic_ssa_TCAS_TA () Bool)
(declare-fun tcas_<clinit>.i9.L35_40_putstatic_ssa_OTHER_0 () (_ BitVec 32))
(declare-fun isAgx.tcas_<clinit>.i9.L35_40_putstatic_ssa_OTHER () Bool)
(declare-fun tcas_<clinit>.i10.L39_44_putstatic_ssa_UNRESOLVED_0
             ()
             (_ BitVec 32))
(declare-fun isAgx.tcas_<clinit>.i10.L39_44_putstatic_ssa_UNRESOLVED () Bool)
(declare-fun tcas_<clinit>.i11.L40_48_putstatic_ssa_UPWARD_RA_0
             ()
             (_ BitVec 32))
(declare-fun isAgx.tcas_<clinit>.i11.L40_48_putstatic_ssa_UPWARD_RA () Bool)
(declare-fun tcas_<clinit>.i12.L41_52_putstatic_ssa_DOWNWARD_RA_0
             ()
             (_ BitVec 32))
(declare-fun isAgx.tcas_<clinit>.i12.L41_52_putstatic_ssa_DOWNWARD_RA () Bool)
(declare-fun tcas_initialize.i13.L44_3_putstatic_ssa_Positive_RA_Alt_Thresh_0_0
             ()
             (_ BitVec 32))
(declare-fun isAgx.tcas_initialize.i13.L44_3_putstatic_ssa_Positive_RA_Alt_Thresh_0
             ()
             Bool)
(declare-fun tcas_initialize.i14.L45_9_putstatic_ssa_Positive_RA_Alt_Thresh_1_0
             ()
             (_ BitVec 32))
(declare-fun isAgx.tcas_initialize.i14.L45_9_putstatic_ssa_Positive_RA_Alt_Thresh_1
             ()
             Bool)
(declare-fun tcas_initialize.i15.L46_15_putstatic_ssa_Positive_RA_Alt_Thresh_2_0
             ()
             (_ BitVec 32))
(declare-fun isAgx.tcas_initialize.i15.L46_15_putstatic_ssa_Positive_RA_Alt_Thresh_2
             ()
             Bool)
(declare-fun tcas_initialize.i16.L47_21_putstatic_ssa_Positive_RA_Alt_Thresh_3_0
             ()
             (_ BitVec 32))
(declare-fun isAgx.tcas_initialize.i16.L47_21_putstatic_ssa_Positive_RA_Alt_Thresh_3
             ()
             Bool)
(declare-fun tcas_alt_sep_test.i17.L132_3_ifeq_0 () Bool)
(declare-fun isAgx.tcas_alt_sep_test.i17.L132_3_ifeq () Bool)
(declare-fun tcas_alt_sep_test.i18.L132_12_if_icmpgt_1 () Bool)
(declare-fun isAgx.tcas_alt_sep_test.i18.L132_12_if_icmpgt () Bool)
(declare-fun tcas_alt_sep_test.i19.L132_21_if_icmple_2 () Bool)
(declare-fun isAgx.tcas_alt_sep_test.i19.L132_21_if_icmple () Bool)
(declare-fun sum_tcas_alt_sep_test.i20.L132_29_istore_1_enabled_op0_4
             ()
             (_ BitVec 32))
(declare-fun tcas_alt_sep_test.i20.L132_29_istore_1_enabled_4 () Bool)
(declare-fun isAgx.tcas_alt_sep_test.i20.L132_29_istore_1_enabled () Bool)
(declare-fun tcas_alt_sep_test.i21.L133_36_if_icmpne_4 () Bool)
(declare-fun isAgx.tcas_alt_sep_test.i21.L133_36_if_icmpne () Bool)
(declare-fun sum_tcas_alt_sep_test.i22.L133_44_istore_2_tcas_equipped_op0_6
             ()
             (_ BitVec 32))
(declare-fun tcas_alt_sep_test.i22.L133_44_istore_2_tcas_equipped_6 () Bool)
(declare-fun isAgx.tcas_alt_sep_test.i22.L133_44_istore_2_tcas_equipped () Bool)
(declare-fun tcas_alt_sep_test.i23.L134_48_ifeq_6 () Bool)
(declare-fun isAgx.tcas_alt_sep_test.i23.L134_48_ifeq () Bool)
(declare-fun tcas_alt_sep_test.i24.L134_57_if_icmpne_7 () Bool)
(declare-fun isAgx.tcas_alt_sep_test.i24.L134_57_if_icmpne () Bool)
(declare-fun sum_tcas_alt_sep_test.i25.L134_65_istore_3_intent_not_known_op0_9
             ()
             (_ BitVec 32))
(declare-fun tcas_alt_sep_test.i25.L134_65_istore_3_intent_not_known_9 () Bool)
(declare-fun isAgx.tcas_alt_sep_test.i25.L134_65_istore_3_intent_not_known
             ()
             Bool)
(declare-fun tcas_alt_sep_test.i26.L136_69_istore_alt_sep_9 () (_ BitVec 32))
(declare-fun isAgx.tcas_alt_sep_test.i26.L136_69_istore_alt_sep () Bool)
(declare-fun tcas_alt_sep_test.i27.L138_72_ifeq_9 () Bool)
(declare-fun isAgx.tcas_alt_sep_test.i27.L138_72_ifeq () Bool)
(declare-fun tcas_alt_sep_test.i28.L138_76_ifeq_10 () Bool)
(declare-fun isAgx.tcas_alt_sep_test.i28.L138_76_ifeq () Bool)
(declare-fun tcas_alt_sep_test.i29.L138_84_ifne_11 () Bool)
(declare-fun isAgx.tcas_alt_sep_test.i29.L138_84_ifne () Bool)
(declare-fun tcas_Inhibit_Biased_Climb.i30.L63_3_ifle_12 () Bool)
(declare-fun isAgx.tcas_Inhibit_Biased_Climb.i30.L63_3_ifle () Bool)
(declare-fun tcas_Inhibit_Biased_Climb.i31.L66_17_ireturn_ssa_13
             ()
             (_ BitVec 32))
(declare-fun isAgx.tcas_Inhibit_Biased_Climb.i31.L66_17_ireturn_ssa () Bool)
(declare-fun sum_tcas_Non_Crossing_Biased_Climb.i33.L75_7_if_icmple_op1_14
             ()
             (_ BitVec 32))
(declare-fun tcas_Non_Crossing_Biased_Climb.i33.L75_7_if_icmple_14 () Bool)
(declare-fun isAgx.tcas_Non_Crossing_Biased_Climb.i33.L75_7_if_icmple () Bool)
(declare-fun tcas_Non_Crossing_Biased_Climb.i34.L79_16_istore_1_upward_preferred_15
             ()
             (_ BitVec 32))
(declare-fun isAgx.tcas_Non_Crossing_Biased_Climb.i34.L79_16_istore_1_upward_preferred
             ()
             Bool)
(declare-fun sum_tcas_Non_Crossing_Biased_Climb.i36.L81_18_ifeq_op0_16
             ()
             (_ BitVec 32))
(declare-fun tcas_Non_Crossing_Biased_Climb.i36.L81_18_ifeq_16 () Bool)
(declare-fun isAgx.tcas_Non_Crossing_Biased_Climb.i36.L81_18_ifeq () Bool)
(declare-fun tcas_Own_Above_Threat.i37.L123_6_if_icmpge_17 () Bool)
(declare-fun isAgx.tcas_Own_Above_Threat.i37.L123_6_if_icmpge () Bool)
(declare-fun sum_tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_op0_19
             ()
             (_ BitVec 32))
(declare-fun tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_19 () Bool)
(declare-fun isAgx.tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa () Bool)
(declare-fun tcas_Non_Crossing_Biased_Climb.i39.L88_58_ifeq_19 () Bool)
(declare-fun isAgx.tcas_Non_Crossing_Biased_Climb.i39.L88_58_ifeq () Bool)
(declare-fun tcas_Non_Crossing_Biased_Climb.i40.L88_67_if_icmplt_20 () Bool)
(declare-fun isAgx.tcas_Non_Crossing_Biased_Climb.i40.L88_67_if_icmplt () Bool)
(declare-fun tcas_ALIM.i41.L51_3_ifne_21 () Bool)
(declare-fun isAgx.tcas_ALIM.i41.L51_3_ifne () Bool)
(declare-fun tcas_ALIM.i42.L53_14_if_icmpne_22 () Bool)
(declare-fun isAgx.tcas_ALIM.i42.L53_14_if_icmpne () Bool)
(declare-fun tcas_ALIM.i43.L55_25_if_icmpne_23 () Bool)
(declare-fun isAgx.tcas_ALIM.i43.L55_25_if_icmpne () Bool)
(declare-fun tcas_ALIM.i44.L56_31_ireturn_ssa_24 () (_ BitVec 32))
(declare-fun isAgx.tcas_ALIM.i44.L56_31_ireturn_ssa () Bool)
(declare-fun sum_tcas_Non_Crossing_Biased_Climb.i45.L88_77_if_icmplt_op0_25
             ()
             (_ BitVec 32))
(declare-fun tcas_Non_Crossing_Biased_Climb.i45.L88_77_if_icmplt_25 () Bool)
(declare-fun isAgx.tcas_Non_Crossing_Biased_Climb.i45.L88_77_if_icmplt () Bool)
(declare-fun sum_tcas_Non_Crossing_Biased_Climb.i46.L88_85_istore_3_result_op0_27
             ()
             (_ BitVec 32))
(declare-fun tcas_Non_Crossing_Biased_Climb.i46.L88_85_istore_3_result_27
             ()
             Bool)
(declare-fun isAgx.tcas_Non_Crossing_Biased_Climb.i46.L88_85_istore_3_result
             ()
             Bool)
(declare-fun sum_tcas_Non_Crossing_Biased_Climb.i48.L90_87_ireturn_ssa_op0_28
             ()
             Bool)
(declare-fun tcas_Non_Crossing_Biased_Climb.i48.L90_87_ireturn_ssa_28 () Bool)
(declare-fun isAgx.tcas_Non_Crossing_Biased_Climb.i48.L90_87_ireturn_ssa
             ()
             Bool)
(declare-fun tcas_alt_sep_test.i49.L140_91_ifeq_28 () Bool)
(declare-fun isAgx.tcas_alt_sep_test.i49.L140_91_ifeq () Bool)
(declare-fun tcas_Own_Below_Threat.i50.L118_6_if_icmpge_29 () Bool)
(declare-fun isAgx.tcas_Own_Below_Threat.i50.L118_6_if_icmpge () Bool)
(declare-fun sum_tcas_Own_Below_Threat.i51.L118_14_ireturn_ssa_op0_31
             ()
             (_ BitVec 32))
(declare-fun tcas_Own_Below_Threat.i51.L118_14_ireturn_ssa_31 () Bool)
(declare-fun isAgx.tcas_Own_Below_Threat.i51.L118_14_ireturn_ssa () Bool)
(declare-fun tcas_alt_sep_test.i52.L140_98_ifeq_31 () Bool)
(declare-fun isAgx.tcas_alt_sep_test.i52.L140_98_ifeq () Bool)
(declare-fun sum_tcas_alt_sep_test.i53.L140_106_istore_need_upward_RA_op0_33
             ()
             (_ BitVec 32))
(declare-fun tcas_alt_sep_test.i53.L140_106_istore_need_upward_RA_33 () Bool)
(declare-fun isAgx.tcas_alt_sep_test.i53.L140_106_istore_need_upward_RA () Bool)
(declare-fun tcas_Inhibit_Biased_Climb.i30.L63_3_ifle_33 () Bool)
(declare-fun tcas_Inhibit_Biased_Climb.i31.L66_17_ireturn_ssa_34
             ()
             (_ BitVec 32))
(declare-fun sum_tcas_Non_Crossing_Biased_Descend.i55.L98_7_if_icmple_op1_35
             ()
             (_ BitVec 32))
(declare-fun tcas_Non_Crossing_Biased_Descend.i55.L98_7_if_icmple_35 () Bool)
(declare-fun isAgx.tcas_Non_Crossing_Biased_Descend.i55.L98_7_if_icmple () Bool)
(declare-fun tcas_Non_Crossing_Biased_Descend.i56.L102_16_istore_1_upward_preferred_36
             ()
             (_ BitVec 32))
(declare-fun isAgx.tcas_Non_Crossing_Biased_Descend.i56.L102_16_istore_1_upward_preferred
             ()
             Bool)
(declare-fun sum_tcas_Non_Crossing_Biased_Descend.i58.L105_18_ifeq_op0_37
             ()
             (_ BitVec 32))
(declare-fun tcas_Non_Crossing_Biased_Descend.i58.L105_18_ifeq_37 () Bool)
(declare-fun isAgx.tcas_Non_Crossing_Biased_Descend.i58.L105_18_ifeq () Bool)
(declare-fun tcas_Own_Above_Threat.i37.L123_6_if_icmpge_38 () Bool)
(declare-fun sum_tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_op0_40
             ()
             (_ BitVec 32))
(declare-fun tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_40 () Bool)
(declare-fun tcas_Non_Crossing_Biased_Descend.i59.L111_60_ifeq_40 () Bool)
(declare-fun isAgx.tcas_Non_Crossing_Biased_Descend.i59.L111_60_ifeq () Bool)
(declare-fun tcas_Own_Above_Threat.i37.L123_6_if_icmpge_41 () Bool)
(declare-fun sum_tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_op0_43
             ()
             (_ BitVec 32))
(declare-fun tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_43 () Bool)
(declare-fun tcas_Non_Crossing_Biased_Descend.i60.L111_67_ifeq_43 () Bool)
(declare-fun isAgx.tcas_Non_Crossing_Biased_Descend.i60.L111_67_ifeq () Bool)
(declare-fun tcas_ALIM.i41.L51_3_ifne_44 () Bool)
(declare-fun tcas_ALIM.i42.L53_14_if_icmpne_45 () Bool)
(declare-fun tcas_ALIM.i43.L55_25_if_icmpne_46 () Bool)
(declare-fun tcas_ALIM.i44.L56_31_ireturn_ssa_47 () (_ BitVec 32))
(declare-fun sum_tcas_Non_Crossing_Biased_Descend.i61.L111_77_if_icmplt_op0_48
             ()
             (_ BitVec 32))
(declare-fun tcas_Non_Crossing_Biased_Descend.i61.L111_77_if_icmplt_48 () Bool)
(declare-fun isAgx.tcas_Non_Crossing_Biased_Descend.i61.L111_77_if_icmplt
             ()
             Bool)
(declare-fun sum_tcas_Non_Crossing_Biased_Descend.i62.L111_85_istore_3_result_op0_50
             ()
             (_ BitVec 32))
(declare-fun tcas_Non_Crossing_Biased_Descend.i62.L111_85_istore_3_result_50
             ()
             Bool)
(declare-fun isAgx.tcas_Non_Crossing_Biased_Descend.i62.L111_85_istore_3_result
             ()
             Bool)
(declare-fun sum_tcas_Non_Crossing_Biased_Descend.i64.L113_87_ireturn_ssa_op0_51
             ()
             Bool)
(declare-fun tcas_Non_Crossing_Biased_Descend.i64.L113_87_ireturn_ssa_51
             ()
             Bool)
(declare-fun isAgx.tcas_Non_Crossing_Biased_Descend.i64.L113_87_ireturn_ssa
             ()
             Bool)
(declare-fun tcas_alt_sep_test.i65.L141_112_ifeq_51 () Bool)
(declare-fun isAgx.tcas_alt_sep_test.i65.L141_112_ifeq () Bool)
(declare-fun tcas_Own_Above_Threat.i37.L123_6_if_icmpge_52 () Bool)
(declare-fun sum_tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_op0_54
             ()
             (_ BitVec 32))
(declare-fun tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_54 () Bool)
(declare-fun tcas_alt_sep_test.i66.L141_119_ifeq_54 () Bool)
(declare-fun isAgx.tcas_alt_sep_test.i66.L141_119_ifeq () Bool)
(declare-fun sum_tcas_alt_sep_test.i67.L141_127_istore_need_downward_RA_op0_56
             ()
             (_ BitVec 32))
(declare-fun tcas_alt_sep_test.i67.L141_127_istore_need_downward_RA_56 () Bool)
(declare-fun isAgx.tcas_alt_sep_test.i67.L141_127_istore_need_downward_RA
             ()
             Bool)
(declare-fun tcas_alt_sep_test.i68.L142_131_ifeq_56 () Bool)
(declare-fun isAgx.tcas_alt_sep_test.i68.L142_131_ifeq () Bool)
(declare-fun tcas_alt_sep_test.i69.L147_149_ifeq_57 () Bool)
(declare-fun isAgx.tcas_alt_sep_test.i69.L147_149_ifeq () Bool)
(declare-fun tcas_alt_sep_test.i70.L149_162_ifeq_58 () Bool)
(declare-fun isAgx.tcas_alt_sep_test.i70.L149_162_ifeq () Bool)
(declare-fun tcas_alt_sep_test.i71.L150_168_istore_alt_sep_59 () (_ BitVec 32))
(declare-fun isAgx.tcas_alt_sep_test.i71.L150_168_istore_alt_sep () Bool)
(declare-fun sum_tcas_alt_sep_test.i73.L155_180_ireturn_ssa_op0_60
             ()
             (_ BitVec 32))
(declare-fun tcas_alt_sep_test.i73.L155_180_ireturn_ssa_60 () (_ BitVec 32))
(declare-fun isAgx.tcas_alt_sep_test.i73.L155_180_ireturn_ssa () Bool)
(assert (= Down_Separation #x000002e5))
(assert (= Own_Tracked_Alt #x00001502))
(assert (= Own_Tracked_Alt_Rate #x00000186))
(assert (= Other_Tracked_Alt #x000003e8))
(assert (= Other_Capability #x00000000))
(assert (= Up_Separation #x00000281))
(assert High_Confidence)
(assert (= Climb_Inhibit #x00000000))
(assert (= Cur_Vertical_Sep #x000003d0))
(assert (= Alt_Layer_Value #x00000002))
(assert (= Other_RAC #x00000001))
(assert Two_of_Three_Reports_Valid)
(assert (or isAgx.tcas_<clinit>.i1.L2_3_putstatic_ssa_OLEV
    (= tcas_<clinit>.i1.L2_3_putstatic_ssa_OLEV_0 #x00000258)))
(assert (or isAgx.tcas_<clinit>.i2.L3_9_putstatic_ssa_MAXALTDIFF
    (= tcas_<clinit>.i2.L3_9_putstatic_ssa_MAXALTDIFF_0 #x00000258)))
(assert (or isAgx.tcas_<clinit>.i3.L4_15_putstatic_ssa_MINSEP
    (= tcas_<clinit>.i3.L4_15_putstatic_ssa_MINSEP_0 #x0000012c)))
(assert (or isAgx.tcas_<clinit>.i4.L5_20_putstatic_ssa_NOZCROSS
    (= tcas_<clinit>.i4.L5_20_putstatic_ssa_NOZCROSS_0 #x00000064)))
(assert (or isAgx.tcas_<clinit>.i5.L29_24_putstatic_ssa_NO_INTENT
    (= tcas_<clinit>.i5.L29_24_putstatic_ssa_NO_INTENT_0 #x00000000)))
(assert (or isAgx.tcas_<clinit>.i6.L30_28_putstatic_ssa_DO_NOT_CLIMB
    (= tcas_<clinit>.i6.L30_28_putstatic_ssa_DO_NOT_CLIMB_0 #x00000001)))
(assert (or isAgx.tcas_<clinit>.i7.L31_32_putstatic_ssa_DO_NOT_DESCEND
    (= tcas_<clinit>.i7.L31_32_putstatic_ssa_DO_NOT_DESCEND_0 #x00000002)))
(assert (or isAgx.tcas_<clinit>.i8.L34_36_putstatic_ssa_TCAS_TA
    (= tcas_<clinit>.i8.L34_36_putstatic_ssa_TCAS_TA_0 #x00000001)))
(assert (or isAgx.tcas_<clinit>.i9.L35_40_putstatic_ssa_OTHER
    (= tcas_<clinit>.i9.L35_40_putstatic_ssa_OTHER_0 #x00000002)))
(assert (or isAgx.tcas_<clinit>.i10.L39_44_putstatic_ssa_UNRESOLVED
    (= tcas_<clinit>.i10.L39_44_putstatic_ssa_UNRESOLVED_0 #x00000000)))
(assert (or isAgx.tcas_<clinit>.i11.L40_48_putstatic_ssa_UPWARD_RA
    (= tcas_<clinit>.i11.L40_48_putstatic_ssa_UPWARD_RA_0 #x00000001)))
(assert (or isAgx.tcas_<clinit>.i12.L41_52_putstatic_ssa_DOWNWARD_RA
    (= tcas_<clinit>.i12.L41_52_putstatic_ssa_DOWNWARD_RA_0 #x00000001)))
(assert (or isAgx.tcas_initialize.i13.L44_3_putstatic_ssa_Positive_RA_Alt_Thresh_0
    (= tcas_initialize.i13.L44_3_putstatic_ssa_Positive_RA_Alt_Thresh_0_0
       #x00000190)))
(assert (or isAgx.tcas_initialize.i14.L45_9_putstatic_ssa_Positive_RA_Alt_Thresh_1
    (= tcas_initialize.i14.L45_9_putstatic_ssa_Positive_RA_Alt_Thresh_1_0
       #x000001f4)))
(assert (or isAgx.tcas_initialize.i15.L46_15_putstatic_ssa_Positive_RA_Alt_Thresh_2
    (= tcas_initialize.i15.L46_15_putstatic_ssa_Positive_RA_Alt_Thresh_2_0
       #x00000280)))
(assert (or isAgx.tcas_initialize.i16.L47_21_putstatic_ssa_Positive_RA_Alt_Thresh_3
    (= tcas_initialize.i16.L47_21_putstatic_ssa_Positive_RA_Alt_Thresh_3_0
       #x000002e4)))
(assert (or isAgx.tcas_alt_sep_test.i17.L132_3_ifeq
    (= tcas_alt_sep_test.i17.L132_3_ifeq_0 (not High_Confidence))))
(assert (or isAgx.tcas_alt_sep_test.i18.L132_12_if_icmpgt
    (= tcas_alt_sep_test.i18.L132_12_if_icmpgt_1
       (bvsgt Own_Tracked_Alt_Rate tcas_<clinit>.i1.L2_3_putstatic_ssa_OLEV_0))))
(assert (or isAgx.tcas_alt_sep_test.i19.L132_21_if_icmple
    (= tcas_alt_sep_test.i19.L132_21_if_icmple_2
       (bvsle Cur_Vertical_Sep tcas_<clinit>.i2.L3_9_putstatic_ssa_MAXALTDIFF_0))))
(assert (=> (and (not tcas_alt_sep_test.i19.L132_21_if_icmple_2)
         (not tcas_alt_sep_test.i18.L132_12_if_icmpgt_1)
         (not tcas_alt_sep_test.i17.L132_3_ifeq_0))
    (= sum_tcas_alt_sep_test.i20.L132_29_istore_1_enabled_op0_4 #x00000001)))
(assert (or isAgx.tcas_alt_sep_test.i20.L132_29_istore_1_enabled
    (= tcas_alt_sep_test.i20.L132_29_istore_1_enabled_4
       (not (= sum_tcas_alt_sep_test.i20.L132_29_istore_1_enabled_op0_4
               #x00000000)))))
(assert (or isAgx.tcas_alt_sep_test.i21.L133_36_if_icmpne
    (= tcas_alt_sep_test.i21.L133_36_if_icmpne_4
       (not (= Other_Capability tcas_<clinit>.i8.L34_36_putstatic_ssa_TCAS_TA_0)))))
(assert (=> tcas_alt_sep_test.i21.L133_36_if_icmpne_4
    (= sum_tcas_alt_sep_test.i22.L133_44_istore_2_tcas_equipped_op0_6
       #x00000000)))
(assert (or isAgx.tcas_alt_sep_test.i22.L133_44_istore_2_tcas_equipped
    (= tcas_alt_sep_test.i22.L133_44_istore_2_tcas_equipped_6
       (not (= sum_tcas_alt_sep_test.i22.L133_44_istore_2_tcas_equipped_op0_6
               #x00000000)))))
(assert (or isAgx.tcas_alt_sep_test.i23.L134_48_ifeq
    (= tcas_alt_sep_test.i23.L134_48_ifeq_6 (not Two_of_Three_Reports_Valid))))
(assert (or isAgx.tcas_alt_sep_test.i24.L134_57_if_icmpne
    (= tcas_alt_sep_test.i24.L134_57_if_icmpne_7
       (not (= Other_RAC tcas_<clinit>.i5.L29_24_putstatic_ssa_NO_INTENT_0)))))
(assert (=> (and tcas_alt_sep_test.i24.L134_57_if_icmpne_7
         (not tcas_alt_sep_test.i23.L134_48_ifeq_6))
    (= sum_tcas_alt_sep_test.i25.L134_65_istore_3_intent_not_known_op0_9
       #x00000000)))
(assert (or isAgx.tcas_alt_sep_test.i25.L134_65_istore_3_intent_not_known
    (= tcas_alt_sep_test.i25.L134_65_istore_3_intent_not_known_9
       (not (= sum_tcas_alt_sep_test.i25.L134_65_istore_3_intent_not_known_op0_9
               #x00000000)))))
(assert (or isAgx.tcas_alt_sep_test.i26.L136_69_istore_alt_sep
    (= tcas_alt_sep_test.i26.L136_69_istore_alt_sep_9
       tcas_<clinit>.i10.L39_44_putstatic_ssa_UNRESOLVED_0)))
(assert (or isAgx.tcas_alt_sep_test.i27.L138_72_ifeq
    (= tcas_alt_sep_test.i27.L138_72_ifeq_9
       (not tcas_alt_sep_test.i20.L132_29_istore_1_enabled_4))))
(assert (or isAgx.tcas_alt_sep_test.i28.L138_76_ifeq
    (= tcas_alt_sep_test.i28.L138_76_ifeq_10
       (not tcas_alt_sep_test.i22.L133_44_istore_2_tcas_equipped_6))))
(assert (or isAgx.tcas_alt_sep_test.i29.L138_84_ifne
    (= tcas_alt_sep_test.i29.L138_84_ifne_11
       tcas_alt_sep_test.i22.L133_44_istore_2_tcas_equipped_6)))
(assert (or isAgx.tcas_Inhibit_Biased_Climb.i30.L63_3_ifle
    (= tcas_Inhibit_Biased_Climb.i30.L63_3_ifle_12
       (bvsle Climb_Inhibit #x00000000))))
(assert (or isAgx.tcas_Inhibit_Biased_Climb.i31.L66_17_ireturn_ssa
    (= tcas_Inhibit_Biased_Climb.i31.L66_17_ireturn_ssa_13 Up_Separation)))
(assert (=> tcas_Inhibit_Biased_Climb.i30.L63_3_ifle_12
    (= sum_tcas_Non_Crossing_Biased_Climb.i33.L75_7_if_icmple_op1_14
       tcas_Inhibit_Biased_Climb.i31.L66_17_ireturn_ssa_13)))
(assert (or isAgx.tcas_Non_Crossing_Biased_Climb.i33.L75_7_if_icmple
    (= tcas_Non_Crossing_Biased_Climb.i33.L75_7_if_icmple_14
       (bvsle sum_tcas_Non_Crossing_Biased_Climb.i33.L75_7_if_icmple_op1_14
              Down_Separation))))
(assert (or isAgx.tcas_Non_Crossing_Biased_Climb.i34.L79_16_istore_1_upward_preferred
    (= tcas_Non_Crossing_Biased_Climb.i34.L79_16_istore_1_upward_preferred_15
       #x00000000)))
(assert (=> tcas_Non_Crossing_Biased_Climb.i33.L75_7_if_icmple_14
    (= sum_tcas_Non_Crossing_Biased_Climb.i36.L81_18_ifeq_op0_16
       tcas_Non_Crossing_Biased_Climb.i34.L79_16_istore_1_upward_preferred_15)))
(assert (or isAgx.tcas_Non_Crossing_Biased_Climb.i36.L81_18_ifeq
    (= tcas_Non_Crossing_Biased_Climb.i36.L81_18_ifeq_16
       (= sum_tcas_Non_Crossing_Biased_Climb.i36.L81_18_ifeq_op0_16 #x00000000))))
(assert (or isAgx.tcas_Own_Above_Threat.i37.L123_6_if_icmpge
    (= tcas_Own_Above_Threat.i37.L123_6_if_icmpge_17
       (bvsge Other_Tracked_Alt Own_Tracked_Alt))))
(assert (=> (not tcas_Own_Above_Threat.i37.L123_6_if_icmpge_17)
    (= sum_tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_op0_19 #x00000001)))
(assert (or isAgx.tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa
    (= tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_19
       (not (= sum_tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_op0_19
               #x00000000)))))
(assert (or isAgx.tcas_Non_Crossing_Biased_Climb.i39.L88_58_ifeq
    (= tcas_Non_Crossing_Biased_Climb.i39.L88_58_ifeq_19
       (not tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_19))))
(assert (or isAgx.tcas_Non_Crossing_Biased_Climb.i40.L88_67_if_icmplt
    (= tcas_Non_Crossing_Biased_Climb.i40.L88_67_if_icmplt_20
       (bvslt Cur_Vertical_Sep tcas_<clinit>.i3.L4_15_putstatic_ssa_MINSEP_0))))
(assert (or isAgx.tcas_ALIM.i41.L51_3_ifne
    (= tcas_ALIM.i41.L51_3_ifne_21 (not (= Alt_Layer_Value #x00000000)))))
(assert (or isAgx.tcas_ALIM.i42.L53_14_if_icmpne
    (= tcas_ALIM.i42.L53_14_if_icmpne_22 (not (= Alt_Layer_Value #x00000001)))))
(assert (or isAgx.tcas_ALIM.i43.L55_25_if_icmpne
    (= tcas_ALIM.i43.L55_25_if_icmpne_23 (not (= Alt_Layer_Value #x00000002)))))
(assert (or isAgx.tcas_ALIM.i44.L56_31_ireturn_ssa
    (= tcas_ALIM.i44.L56_31_ireturn_ssa_24
       tcas_initialize.i15.L46_15_putstatic_ssa_Positive_RA_Alt_Thresh_2_0)))
(assert (=> (and (not tcas_ALIM.i43.L55_25_if_icmpne_23)
         tcas_ALIM.i42.L53_14_if_icmpne_22
         tcas_ALIM.i41.L51_3_ifne_21)
    (= sum_tcas_Non_Crossing_Biased_Climb.i45.L88_77_if_icmplt_op0_25
       tcas_ALIM.i44.L56_31_ireturn_ssa_24)))
(assert (or isAgx.tcas_Non_Crossing_Biased_Climb.i45.L88_77_if_icmplt
    (= tcas_Non_Crossing_Biased_Climb.i45.L88_77_if_icmplt_25
       (bvslt Up_Separation
              sum_tcas_Non_Crossing_Biased_Climb.i45.L88_77_if_icmplt_op0_25))))
(assert (=> (and (not tcas_Non_Crossing_Biased_Climb.i45.L88_77_if_icmplt_25)
         (not tcas_Non_Crossing_Biased_Climb.i40.L88_67_if_icmplt_20)
         (not tcas_Non_Crossing_Biased_Climb.i39.L88_58_ifeq_19))
    (= sum_tcas_Non_Crossing_Biased_Climb.i46.L88_85_istore_3_result_op0_27
       #x00000001)))
(assert (or isAgx.tcas_Non_Crossing_Biased_Climb.i46.L88_85_istore_3_result
    (= tcas_Non_Crossing_Biased_Climb.i46.L88_85_istore_3_result_27
       (not (= sum_tcas_Non_Crossing_Biased_Climb.i46.L88_85_istore_3_result_op0_27
               #x00000000)))))
(assert (=> tcas_Non_Crossing_Biased_Climb.i36.L81_18_ifeq_16
    (= sum_tcas_Non_Crossing_Biased_Climb.i48.L90_87_ireturn_ssa_op0_28
       tcas_Non_Crossing_Biased_Climb.i46.L88_85_istore_3_result_27)))
(assert (or isAgx.tcas_Non_Crossing_Biased_Climb.i48.L90_87_ireturn_ssa
    (= tcas_Non_Crossing_Biased_Climb.i48.L90_87_ireturn_ssa_28
       sum_tcas_Non_Crossing_Biased_Climb.i48.L90_87_ireturn_ssa_op0_28)))
(assert (or isAgx.tcas_alt_sep_test.i49.L140_91_ifeq
    (= tcas_alt_sep_test.i49.L140_91_ifeq_28
       (not tcas_Non_Crossing_Biased_Climb.i48.L90_87_ireturn_ssa_28))))
(assert (or isAgx.tcas_Own_Below_Threat.i50.L118_6_if_icmpge
    (= tcas_Own_Below_Threat.i50.L118_6_if_icmpge_29
       (bvsge Own_Tracked_Alt Other_Tracked_Alt))))
(assert (=> tcas_Own_Below_Threat.i50.L118_6_if_icmpge_29
    (= sum_tcas_Own_Below_Threat.i51.L118_14_ireturn_ssa_op0_31 #x00000000)))
(assert (or isAgx.tcas_Own_Below_Threat.i51.L118_14_ireturn_ssa
    (= tcas_Own_Below_Threat.i51.L118_14_ireturn_ssa_31
       (not (= sum_tcas_Own_Below_Threat.i51.L118_14_ireturn_ssa_op0_31
               #x00000000)))))
(assert (or isAgx.tcas_alt_sep_test.i52.L140_98_ifeq
    (= tcas_alt_sep_test.i52.L140_98_ifeq_31
       (not tcas_Own_Below_Threat.i51.L118_14_ireturn_ssa_31))))
(assert (=> (and tcas_alt_sep_test.i52.L140_98_ifeq_31
         (not tcas_alt_sep_test.i49.L140_91_ifeq_28))
    (= sum_tcas_alt_sep_test.i53.L140_106_istore_need_upward_RA_op0_33
       #x00000000)))
(assert (or isAgx.tcas_alt_sep_test.i53.L140_106_istore_need_upward_RA
    (= tcas_alt_sep_test.i53.L140_106_istore_need_upward_RA_33
       (not (= sum_tcas_alt_sep_test.i53.L140_106_istore_need_upward_RA_op0_33
               #x00000000)))))
(assert (or isAgx.tcas_Inhibit_Biased_Climb.i30.L63_3_ifle
    (= tcas_Inhibit_Biased_Climb.i30.L63_3_ifle_33
       (bvsle Climb_Inhibit #x00000000))))
(assert (or isAgx.tcas_Inhibit_Biased_Climb.i31.L66_17_ireturn_ssa
    (= tcas_Inhibit_Biased_Climb.i31.L66_17_ireturn_ssa_34 Up_Separation)))
(assert (=> tcas_Inhibit_Biased_Climb.i30.L63_3_ifle_33
    (= sum_tcas_Non_Crossing_Biased_Descend.i55.L98_7_if_icmple_op1_35
       tcas_Inhibit_Biased_Climb.i31.L66_17_ireturn_ssa_34)))
(assert (or isAgx.tcas_Non_Crossing_Biased_Descend.i55.L98_7_if_icmple
    (= tcas_Non_Crossing_Biased_Descend.i55.L98_7_if_icmple_35
       (bvsle sum_tcas_Non_Crossing_Biased_Descend.i55.L98_7_if_icmple_op1_35
              Down_Separation))))
(assert (or isAgx.tcas_Non_Crossing_Biased_Descend.i56.L102_16_istore_1_upward_preferred
    (= tcas_Non_Crossing_Biased_Descend.i56.L102_16_istore_1_upward_preferred_36
       #x00000000)))
(assert (=> tcas_Non_Crossing_Biased_Descend.i55.L98_7_if_icmple_35
    (= sum_tcas_Non_Crossing_Biased_Descend.i58.L105_18_ifeq_op0_37
       tcas_Non_Crossing_Biased_Descend.i56.L102_16_istore_1_upward_preferred_36)))
(assert (or isAgx.tcas_Non_Crossing_Biased_Descend.i58.L105_18_ifeq
    (= tcas_Non_Crossing_Biased_Descend.i58.L105_18_ifeq_37
       (= sum_tcas_Non_Crossing_Biased_Descend.i58.L105_18_ifeq_op0_37
          #x00000000))))
(assert (or isAgx.tcas_Own_Above_Threat.i37.L123_6_if_icmpge
    (= tcas_Own_Above_Threat.i37.L123_6_if_icmpge_38
       (bvsge Other_Tracked_Alt Own_Tracked_Alt))))
(assert (=> (not tcas_Own_Above_Threat.i37.L123_6_if_icmpge_38)
    (= sum_tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_op0_40 #x00000001)))
(assert (or isAgx.tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa
    (= tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_40
       (not (= sum_tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_op0_40
               #x00000000)))))
(assert (or isAgx.tcas_Non_Crossing_Biased_Descend.i59.L111_60_ifeq
    (= tcas_Non_Crossing_Biased_Descend.i59.L111_60_ifeq_40
       (not tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_40))))
(assert (or isAgx.tcas_Own_Above_Threat.i37.L123_6_if_icmpge
    (= tcas_Own_Above_Threat.i37.L123_6_if_icmpge_41
       (bvsge Other_Tracked_Alt Own_Tracked_Alt))))
(assert (=> (not tcas_Own_Above_Threat.i37.L123_6_if_icmpge_41)
    (= sum_tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_op0_43 #x00000001)))
(assert (or isAgx.tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa
    (= tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_43
       (not (= sum_tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_op0_43
               #x00000000)))))
(assert (or isAgx.tcas_Non_Crossing_Biased_Descend.i60.L111_67_ifeq
    (= tcas_Non_Crossing_Biased_Descend.i60.L111_67_ifeq_43
       (not tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_43))))
(assert (or isAgx.tcas_ALIM.i41.L51_3_ifne
    (= tcas_ALIM.i41.L51_3_ifne_44 (not (= Alt_Layer_Value #x00000000)))))
(assert (or isAgx.tcas_ALIM.i42.L53_14_if_icmpne
    (= tcas_ALIM.i42.L53_14_if_icmpne_45 (not (= Alt_Layer_Value #x00000001)))))
(assert (or isAgx.tcas_ALIM.i43.L55_25_if_icmpne
    (= tcas_ALIM.i43.L55_25_if_icmpne_46 (not (= Alt_Layer_Value #x00000002)))))
(assert (or isAgx.tcas_ALIM.i44.L56_31_ireturn_ssa
    (= tcas_ALIM.i44.L56_31_ireturn_ssa_47
       tcas_initialize.i15.L46_15_putstatic_ssa_Positive_RA_Alt_Thresh_2_0)))
(assert (=> (and (not tcas_ALIM.i43.L55_25_if_icmpne_46)
         tcas_ALIM.i42.L53_14_if_icmpne_45
         tcas_ALIM.i41.L51_3_ifne_44)
    (= sum_tcas_Non_Crossing_Biased_Descend.i61.L111_77_if_icmplt_op0_48
       tcas_ALIM.i44.L56_31_ireturn_ssa_47)))
(assert (or isAgx.tcas_Non_Crossing_Biased_Descend.i61.L111_77_if_icmplt
    (= tcas_Non_Crossing_Biased_Descend.i61.L111_77_if_icmplt_48
       (bvslt Up_Separation
              sum_tcas_Non_Crossing_Biased_Descend.i61.L111_77_if_icmplt_op0_48))))
(assert (=> (and (not tcas_Non_Crossing_Biased_Descend.i61.L111_77_if_icmplt_48)
         (not tcas_Non_Crossing_Biased_Descend.i60.L111_67_ifeq_43)
         (not tcas_Non_Crossing_Biased_Descend.i59.L111_60_ifeq_40))
    (= sum_tcas_Non_Crossing_Biased_Descend.i62.L111_85_istore_3_result_op0_50
       #x00000001)))
(assert (or isAgx.tcas_Non_Crossing_Biased_Descend.i62.L111_85_istore_3_result
    (= tcas_Non_Crossing_Biased_Descend.i62.L111_85_istore_3_result_50
       (not (= sum_tcas_Non_Crossing_Biased_Descend.i62.L111_85_istore_3_result_op0_50
               #x00000000)))))
(assert (=> tcas_Non_Crossing_Biased_Descend.i58.L105_18_ifeq_37
    (= sum_tcas_Non_Crossing_Biased_Descend.i64.L113_87_ireturn_ssa_op0_51
       tcas_Non_Crossing_Biased_Descend.i62.L111_85_istore_3_result_50)))
(assert (or isAgx.tcas_Non_Crossing_Biased_Descend.i64.L113_87_ireturn_ssa
    (= tcas_Non_Crossing_Biased_Descend.i64.L113_87_ireturn_ssa_51
       sum_tcas_Non_Crossing_Biased_Descend.i64.L113_87_ireturn_ssa_op0_51)))
(assert (or isAgx.tcas_alt_sep_test.i65.L141_112_ifeq
    (= tcas_alt_sep_test.i65.L141_112_ifeq_51
       (not tcas_Non_Crossing_Biased_Descend.i64.L113_87_ireturn_ssa_51))))
(assert (or isAgx.tcas_Own_Above_Threat.i37.L123_6_if_icmpge
    (= tcas_Own_Above_Threat.i37.L123_6_if_icmpge_52
       (bvsge Other_Tracked_Alt Own_Tracked_Alt))))
(assert (=> (not tcas_Own_Above_Threat.i37.L123_6_if_icmpge_52)
    (= sum_tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_op0_54 #x00000001)))
(assert (or isAgx.tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa
    (= tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_54
       (not (= sum_tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_op0_54
               #x00000000)))))
(assert (or isAgx.tcas_alt_sep_test.i66.L141_119_ifeq
    (= tcas_alt_sep_test.i66.L141_119_ifeq_54
       (not tcas_Own_Above_Threat.i38.L123_14_ireturn_ssa_54))))
(assert (=> (and (not tcas_alt_sep_test.i66.L141_119_ifeq_54)
         (not tcas_alt_sep_test.i65.L141_112_ifeq_51))
    (= sum_tcas_alt_sep_test.i67.L141_127_istore_need_downward_RA_op0_56
       #x00000001)))
(assert (or isAgx.tcas_alt_sep_test.i67.L141_127_istore_need_downward_RA
    (= tcas_alt_sep_test.i67.L141_127_istore_need_downward_RA_56
       (not (= sum_tcas_alt_sep_test.i67.L141_127_istore_need_downward_RA_op0_56
               #x00000000)))))
(assert (or isAgx.tcas_alt_sep_test.i68.L142_131_ifeq
    (= tcas_alt_sep_test.i68.L142_131_ifeq_56
       (not tcas_alt_sep_test.i53.L140_106_istore_need_upward_RA_33))))
(assert (or isAgx.tcas_alt_sep_test.i69.L147_149_ifeq
    (= tcas_alt_sep_test.i69.L147_149_ifeq_57
       (not tcas_alt_sep_test.i53.L140_106_istore_need_upward_RA_33))))
(assert (or isAgx.tcas_alt_sep_test.i70.L149_162_ifeq
    (= tcas_alt_sep_test.i70.L149_162_ifeq_58
       (not tcas_alt_sep_test.i67.L141_127_istore_need_downward_RA_56))))
(assert (or isAgx.tcas_alt_sep_test.i71.L150_168_istore_alt_sep
    (= tcas_alt_sep_test.i71.L150_168_istore_alt_sep_59
       tcas_<clinit>.i12.L41_52_putstatic_ssa_DOWNWARD_RA_0)))
(assert (=> (and (not tcas_alt_sep_test.i70.L149_162_ifeq_58)
         tcas_alt_sep_test.i69.L147_149_ifeq_57
         tcas_alt_sep_test.i68.L142_131_ifeq_56
         (not tcas_alt_sep_test.i29.L138_84_ifne_11)
         tcas_alt_sep_test.i28.L138_76_ifeq_10
         (not tcas_alt_sep_test.i27.L138_72_ifeq_9))
    (= sum_tcas_alt_sep_test.i73.L155_180_ireturn_ssa_op0_60
       tcas_alt_sep_test.i71.L150_168_istore_alt_sep_59)))
(assert (or isAgx.tcas_alt_sep_test.i73.L155_180_ireturn_ssa
    (= tcas_alt_sep_test.i73.L155_180_ireturn_ssa_60
       sum_tcas_alt_sep_test.i73.L155_180_ireturn_ssa_op0_60)))
(assert (= tcas_alt_sep_test.i73.L155_180_ireturn_ssa_60 #x00000002))
(assert (and (not tcas_alt_sep_test.i17.L132_3_ifeq_0)
     (not tcas_alt_sep_test.i18.L132_12_if_icmpgt_1)
     (not tcas_alt_sep_test.i19.L132_21_if_icmple_2)
     tcas_alt_sep_test.i21.L133_36_if_icmpne_4
     (not tcas_alt_sep_test.i23.L134_48_ifeq_6)
     tcas_alt_sep_test.i24.L134_57_if_icmpne_7
     (not tcas_alt_sep_test.i27.L138_72_ifeq_9)
     tcas_alt_sep_test.i28.L138_76_ifeq_10
     (not tcas_alt_sep_test.i29.L138_84_ifne_11)
     tcas_Inhibit_Biased_Climb.i30.L63_3_ifle_12
     tcas_Non_Crossing_Biased_Climb.i33.L75_7_if_icmple_14
     tcas_Non_Crossing_Biased_Climb.i36.L81_18_ifeq_16
     (not tcas_Own_Above_Threat.i37.L123_6_if_icmpge_17)
     (not tcas_Non_Crossing_Biased_Climb.i39.L88_58_ifeq_19)
     (not tcas_Non_Crossing_Biased_Climb.i40.L88_67_if_icmplt_20)
     tcas_ALIM.i41.L51_3_ifne_21
     tcas_ALIM.i42.L53_14_if_icmpne_22
     (not tcas_ALIM.i43.L55_25_if_icmpne_23)
     (not tcas_Non_Crossing_Biased_Climb.i45.L88_77_if_icmplt_25)
     (not tcas_alt_sep_test.i49.L140_91_ifeq_28)
     tcas_Own_Below_Threat.i50.L118_6_if_icmpge_29
     tcas_alt_sep_test.i52.L140_98_ifeq_31
     tcas_Inhibit_Biased_Climb.i30.L63_3_ifle_33
     tcas_Non_Crossing_Biased_Descend.i55.L98_7_if_icmple_35
     tcas_Non_Crossing_Biased_Descend.i58.L105_18_ifeq_37
     (not tcas_Own_Above_Threat.i37.L123_6_if_icmpge_38)
     (not tcas_Non_Crossing_Biased_Descend.i59.L111_60_ifeq_40)
     (not tcas_Own_Above_Threat.i37.L123_6_if_icmpge_41)
     (not tcas_Non_Crossing_Biased_Descend.i60.L111_67_ifeq_43)
     tcas_ALIM.i41.L51_3_ifne_44
     tcas_ALIM.i42.L53_14_if_icmpne_45
     (not tcas_ALIM.i43.L55_25_if_icmpne_46)
     (not tcas_Non_Crossing_Biased_Descend.i61.L111_77_if_icmplt_48)
     (not tcas_alt_sep_test.i65.L141_112_ifeq_51)
     (not tcas_Own_Above_Threat.i37.L123_6_if_icmpge_52)
     (not tcas_alt_sep_test.i66.L141_119_ifeq_54)
     tcas_alt_sep_test.i68.L142_131_ifeq_56
     tcas_alt_sep_test.i69.L147_149_ifeq_57
     (not tcas_alt_sep_test.i70.L149_162_ifeq_58)
     (= tcas_alt_sep_test.i73.L155_180_ireturn_ssa_60 #x00000002)))
