mcs_1	1
    tcas.java:136:[136_176_istore]	# alt_sep = UNRESOLVED;
mcs_2	1
    tcas.java:124:[124_131_ifeq]	# if (need_upward_RA && need_downward_RA)
mcs_3	1
    tcas.java:116:[116_44_istore_2]	# tcas_equipped = Other_Capability == TCAS_TA;
mcs_4	1
    tcas.java:139:[139_180_ireturn_ssa]	# return alt_sep;
mcs_5	1
    tcas.java:122:[122_91_ifeq]	# need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();
mcs_6	1
    tcas.java:76:[76_18_ifeq]	# if (upward_preferred != 0) {
mcs_7	1
    tcas.java:81:[81_87_ireturn_ssa]	# return result;
mcs_8	1
    tcas.java:77:[77_50_istore_3]	# result = !(Own_Below_Threat()) || ((Own_Below_Threat()) && (!(Down_Separation >= ALIM())));
mcs_9	1
    tcas.java:121:[121_76_ifeq]	# if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped)) {
mcs_10	1
    tcas.java:115:[115_3_ifeq]	# enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
mcs_11	1
    tcas.java:115:[115_29_istore_1]	# enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
mcs_12	1
    tcas.java:121:[121_72_ifeq]	# if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped)) {
mcs_13	1
    tcas.java:121:[121_84_ifne]	# if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped)) {
mcs_14	1
    tcas.java:77:[77_25_ifeq]	# result = !(Own_Below_Threat()) || ((Own_Below_Threat()) && (!(Down_Separation >= ALIM())));
mcs_15	1
    tcas.java:32:[32_36_putstatic_ssa]	# public static int TCAS_TA = 1;
mcs_16	1
    tcas.java:116:[116_36_if_icmpne]	# tcas_equipped = Other_Capability == TCAS_TA;
mcs_17	1
    tcas.java:3:[3_9_putstatic_ssa]	# public static int MAXALTDIFF = 600;
mcs_18	1
    tcas.java:115:[115_12_if_icmpgt]	# enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
mcs_19	1
    tcas.java:4:[4_15_putstatic_ssa]	# public static int MINSEP = 300;
mcs_20	1
    tcas.java:123:[123_112_ifeq]	# need_downward_RA = Non_Crossing_Biased_Descend() && Own_Above_Threat();
mcs_21	1
    tcas.java:71:[71_7_if_icmple]	# if (Inhibit_Biased_Climb() > Down_Separation) {
mcs_22	1
    tcas.java:88:[88_7_if_icmple]	# if (Inhibit_Biased_Climb() > Down_Separation) {
mcs_23	1
    tcas.java:99:[99_87_ireturn_ssa]	# return result;
mcs_24	1
    tcas.java:2:[2_3_putstatic_ssa]	# public static int OLEV = 600;
mcs_25	1
    tcas.java:61:[61_13_ireturn_ssa]	# return Up_Separation + MINSEP; // error: return Up_Separation + NOZCROSS
mcs_26	1
    tcas.java:123:[123_127_istore]	# need_downward_RA = Non_Crossing_Biased_Descend() && Own_Above_Threat();
mcs_27	1
    tcas.java:60:[60_3_ifle]	# if (Climb_Inhibit > 0)
mcs_28	1
    tcas.java:72:[72_11_istore_1]	# upward_preferred = 1;
mcs_29	1
    tcas.java:89:[89_11_istore_1]	# upward_preferred = 1;
mcs_30	1
    tcas.java:133:[133_162_ifeq]	# else if (need_downward_RA)
mcs_31	1
    tcas.java:131:[131_149_ifeq]	# else if (need_upward_RA)
mcs_32	1
    tcas.java:94:[94_18_ifeq]	# if (upward_preferred != 0) {
mcs_33	1
    tcas.java:122:[122_106_istore]	# need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();
mcs_34	1
    tcas.java:95:[95_25_ifeq]	# result = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());
mcs_35	1
    tcas.java:122:[122_98_ifeq]	# need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();
mcs_36	1
    tcas.java:103:[103_6_if_icmpge]	# return (Own_Tracked_Alt < Other_Tracked_Alt);
mcs_37	1
    tcas.java:103:[103_14_ireturn_ssa]	# return (Own_Tracked_Alt < Other_Tracked_Alt);
mcs_38	1
    tcas.java:115:[115_21_if_icmple]	# enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
mcs_39	1
    tcas.java:95:[95_52_istore_3]	# result = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());
mcs_40	1
    tcas.java:37:[37_44_putstatic_ssa]	# public static int UNRESOLVED = 0;
MaxSAT_TotalTime 	2864
MaxSAT_MaxTime 	2864
MaxSAT_AvgTime 	2864.0
MaxSAT_Count 	1
CheckPath_TotalTime 	59
CheckPath_MaxTime 	59
CheckPath_AvgTime 	59.0
CheckPath_Count 	1
