mcs_1	1
    agxfaults/example/mid/Example.java:50:[50_20_istore]	# int mid = min; //min=z  @\label{runningExp_line_error1}@
mcs_2	1
    agxfaults/example/mid/Example.java:56:[56_47_ireturn_ssa]	# return mid; //assert (mid==2)
mcs_3	1
    agxfaults/example/mid/Example.java:49:[49_18_istore_3]	# min = y;
mcs_4	2
    agxfaults/example/mid/Example.java:53:[53_36_istore]	# mid = min;
    agxfaults/example/mid/Example.java:52:[52_32_if_icmpge]	# if (mid<min)
mcs_5	2
    agxfaults/example/mid/Example.java:45:[45_3_istore]	# int max = x;
    agxfaults/example/mid/Example.java:51:[51_26_if_icmpge]	# if (mid<max){
mcs_6	2
    agxfaults/example/mid/Example.java:45:[45_3_istore]	# int max = x;
    agxfaults/example/mid/Example.java:55:[55_43_istore]	# mid = max;
mcs_7	2
    agxfaults/example/mid/Example.java:55:[55_43_istore]	# mid = max;
    agxfaults/example/mid/Example.java:51:[51_26_if_icmpge]	# if (mid<max){
mcs_8	2
    agxfaults/example/mid/Example.java:46:[46_8_if_icmpge]	# if (max<y)
    agxfaults/example/mid/Example.java:55:[55_43_istore]	# mid = max;
mcs_9	2
    agxfaults/example/mid/Example.java:47:[47_12_istore]	# max = y;
    agxfaults/example/mid/Example.java:45:[45_3_istore]	# int max = x;
mcs_10	2
    agxfaults/example/mid/Example.java:46:[46_8_if_icmpge]	# if (max<y)
    agxfaults/example/mid/Example.java:47:[47_12_istore]	# max = y;
MaxSAT_TotalTime 	38
MaxSAT_MaxTime 	16
MaxSAT_AvgTime 	9.5
MaxSAT_Count 	4
CheckPath_TotalTime 	69
CheckPath_MaxTime 	12
CheckPath_AvgTime 	7.666666666666667
CheckPath_Count 	9
