[INFO] finishedPath: 1, ERROR
[INFO] MCS size: 1
[INFO] finishedPath: 2, OK
[INFO] MCS size: 1
[INFO] finishedPath: 3, OK
[INFO] MCS size: 1
[INFO] finishedPath: 4, OK
[INFO] MCS size: 1
[INFO] finishedPath: 5, ERROR
[INFO] MCS size: 1
[INFO] finishedPath: 6, OK
[INFO] MCS size: 1
[INFO] finishedPath: 7, OK
[INFO] MCS size: 1
[INFO] finishedPath: 8, ERROR
[INFO] MCS size: 1
[INFO] finishedPath: 9, OK
[INFO] MCS size: 1
[INFO] finishedPath: 10, ERROR
[INFO] Profiling:
checkPath: 109 ms [0 s]
checkSAT: 86 ms [0 s]
JDART-run: 859 ms [0 s]
build-cfg: 24 ms [0 s]
JPF-boot: 216 ms [0 s]
ERROR_TRACE_COUNTER: 290

[INFO] Completed Analyses: 1
[INFO] 
[INFO] Analyses for method RunTCAS.runtcas(Cur_Vertical_Sep:int,High_Confidence:boolean,Two_of_Three_Reports_Valid:boolean,Own_Tracked_Alt:int,Own_Tracked_Alt_Rate:int,Other_Tracked_Alt:int,Alt_Layer_Value:int,Up_Separation:int,Down_Separation:int,Other_RAC:int,Other_Capability:int,Climb_Inhibit:int)
[INFO] ==================================
[INFO] ----Constraints Tree Statistics---
[INFO] # paths (total): 10
[INFO] # OK paths: 6
[INFO] # ERROR paths: 4
[INFO] # DONT_KNOW paths: 0
[INFO] # CFG Nodes: 114
[INFO] # Error Trace Size: 290
[INFO] 
[INFO] -------Valuation Statistics-------
[INFO] # of valuations (OK+ERR): 10
[INFO] 
[INFO] ------- ALL PATH Fault Localization Result ----------
[INFO] ------- Fault Localization Result ----------
[INFO] Total # MCS found: 10
 mcs0:
tcas.java:155:[155_180_ireturn_ssa]	# return alt_sep;

 mcs1:
tcas.java:148:[148_155_istore]	# alt_sep = UPWARD_RA;

 mcs2:
tcas.java:40:[40_48_putstatic_ssa]	# public static int UPWARD_RA=1;

 mcs3:
tcas.java:147:[147_149_ifeq]	# else if (need_upward_RA)

 mcs4:
tcas.java:142:[142_136_ifeq]	# if (need_upward_RA && need_downward_RA)

 mcs5:
tcas.java:141:[141_127_istore]	# need_downward_RA = Non_Crossing_Biased_Descend() && Own_Above_Threat();

 mcs6:
tcas.java:123:[123_14_ireturn_ssa]	# return (Other_Tracked_Alt < Own_Tracked_Alt);

 mcs7:
tcas.java:141:[141_119_ifeq]	# need_downward_RA = Non_Crossing_Biased_Descend() && Own_Above_Threat();

 mcs8:
tcas.java:123:[123_6_if_icmpge]	# return (Other_Tracked_Alt < Own_Tracked_Alt);

 mcs9:
tcas.java:138:[138_84_ifne]	# if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))


[INFO] -------  Angelic path MaxSAT times ------- 
[INFO] 	Total: 86
[INFO] 	Max: 24
[INFO] 	Avg: 14.333333333333334
[INFO] 	Count: 6
[INFO] ------- Path exploration checkSAT times ----------
[INFO] 	Total: 109
[INFO] 	Max: 37
[INFO] 	Avg: 12.11111111111111
[INFO] 	Count: 9
[INFO] -------  Full Path Formula MaxSAT times ------- 
[INFO] 	Total: -1
[INFO] 	Max: -1
[INFO] 	Avg: 1.0
[INFO] 	Count: -1
[INFO] ------- overall comparation----------
[INFO] checkPath: 109 ms [0 s]
checkSAT: 86 ms [0 s]
JDART-run: 859 ms [0 s]
build-cfg: 24 ms [0 s]
JPF-boot: 216 ms [0 s]
ERROR_TRACE_COUNTER: 290

