[INFO] finishedPath: 1, ERROR
[INFO] MCS size: 1
[INFO] finishedPath: 2, OK
[INFO] Profiling:
checkPath: 109 ms [0 s]
checkSAT: 1093 ms [1 s]
findNext_hasMoreChoices: 201 ms [0 s]
JDART-run: 6832 ms [6 s]
build-cfg: 376 ms [0 s]
JPF-boot: 2548 ms [2 s]
ERROR_TRACE_SIZE_INST_COUNTER: 201
ERROR_TRACE_SIZE_LINE_COUNTER: 70
ERROR_TRACE_METHOD_COUNTER: 11
ERROR_TRACE_INST_DISTINC_COUNTER: 169
ERROR_TRACE_LINE_DISTINCT_COUNTER: 50
Count_checkPath: 1
Count_checkSAT: 1
Count_findNext_hasMoreChoices: 54
Count_JDART-run: 1
Count_build-cfg: 8
Count_JPF-boot: 1

[INFO] Completed Analyses: 1
[INFO] 
[INFO] Analyses for method RunTCAS.runtcas(Cur_Vertical_Sep:int,High_Confidence:boolean,Two_of_Three_Reports_Valid:boolean,Own_Tracked_Alt:int,Own_Tracked_Alt_Rate:int,Other_Tracked_Alt:int,Alt_Layer_Value:int,Up_Separation:int,Down_Separation:int,Other_RAC:int,Other_Capability:int,Climb_Inhibit:int)
[INFO] ==================================
[INFO] ----Constraints Tree Statistics---
[INFO] # paths (total): 2
[INFO] # OK paths: 1
[INFO] # ERROR paths: 1
[INFO] # DONT_KNOW paths: 0
[INFO] # CFG Nodes: 155
[INFO] # Error Trace Size: 201
[INFO] 
[INFO] -------Valuation Statistics-------
[INFO] # of valuations (OK+ERR): 2
[INFO] 
[INFO] ------- ALL PATH Fault Localization Result ----------
[INFO] ------- Fault Localization Result ----------
[INFO] Total # MCS found: 52
 mcs0:
validationResult: 0
tcas.java:98:[98_7_if_icmple]	# if(Inhibit_Biased_Climb() > Down_Separation){

 mcs1:
validationResult: 0
tcas.java:141:[141_119_ifeq]	# need_downward_RA = Non_Crossing_Biased_Descend() && Own_Above_Threat();

 mcs2:
validationResult: 0
tcas.java:123:[123_6_if_icmpge]	# return (Other_Tracked_Alt < Own_Tracked_Alt);

 mcs3:
validationResult: 0
tcas.java:88:[88_58_ifeq]	# result = Own_Above_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Up_Separation >= ALIM());

 mcs4:
validationResult: 0
tcas.java:79:[79_16_istore_1]	# upward_preferred=0;

 mcs5:
validationResult: 0
tcas.java:75:[75_7_if_icmple]	# if(Inhibit_Biased_Climb() > Down_Separation){

 mcs6:
validationResult: 0
tcas.java:63:[63_3_ifle]	# if(Climb_Inhibit >0)

 mcs7:
validationResult: 0
tcas.java:140:[140_106_istore]	# need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();

 mcs8:
validationResult: 1
tcas.java:41:[41_52_putstatic_ssa]	# public static int DOWNWARD_RA=1; //error: DOWNWARD_RA=2;

 mcs9:
validationResult: 0
tcas.java:133:[133_36_if_icmpne]	# tcas_equipped = Other_Capability == TCAS_TA;

 mcs10:
validationResult: 0
tcas.java:140:[140_98_ifeq]	# need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();

 mcs11:
validationResult: 0
tcas.java:81:[81_18_ifeq]	# if (upward_preferred!=0)

 mcs12:
validationResult: 0
tcas.java:90:[90_87_ireturn_ssa]	# return result;

 mcs13:
validationResult: 0
tcas.java:118:[118_6_if_icmpge]	# return (Own_Tracked_Alt < Other_Tracked_Alt);

 mcs14:
validationResult: 0
tcas.java:140:[140_91_ifeq]	# need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();

 mcs15:
validationResult: 0
tcas.java:88:[88_77_if_icmplt]	# result = Own_Above_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Up_Separation >= ALIM());

 mcs16:
validationResult: 0
tcas.java:34:[34_36_putstatic_ssa]	# public static int TCAS_TA=1;

 mcs17:
validationResult: 0
tcas.java:133:[133_44_istore_2]	# tcas_equipped = Other_Capability == TCAS_TA;

 mcs18:
validationResult: 0
tcas.java:138:[138_84_ifne]	# if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))

 mcs19:
validationResult: 0
tcas.java:88:[88_85_istore_3]	# result = Own_Above_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Up_Separation >= ALIM());

 mcs20:
validationResult: 0
tcas.java:4:[4_15_putstatic_ssa]	# public static int MINSEP=300;

 mcs21:
validationResult: 0
tcas.java:138:[138_76_ifeq]	# if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))

 mcs22:
validationResult: 0
tcas.java:66:[66_17_ireturn_ssa]	# return Up_Separation;

 mcs23:
validationResult: 0
tcas.java:111:[111_85_istore_3]	# result = !(Own_Above_Threat()) || ((Own_Above_Threat()) && (Up_Separation >= ALIM()));

 mcs24:
validationResult: 0
tcas.java:147:[147_149_ifeq]	# else if (need_upward_RA)

 mcs25:
validationResult: 0
tcas.java:141:[141_127_istore]	# need_downward_RA = Non_Crossing_Biased_Descend() && Own_Above_Threat();

 mcs26:
validationResult: 0
tcas.java:51:[51_3_ifne]	# if(Alt_Layer_Value==0)

 mcs27:
validationResult: 0
tcas.java:111:[111_77_if_icmplt]	# result = !(Own_Above_Threat()) || ((Own_Above_Threat()) && (Up_Separation >= ALIM()));

 mcs28:
validationResult: 0
tcas.java:105:[105_18_ifeq]	# if (upward_preferred!=0)

 mcs29:
validationResult: 0
tcas.java:142:[142_131_ifeq]	# if (need_upward_RA && need_downward_RA)

 mcs30:
validationResult: 0
tcas.java:102:[102_16_istore_1]	# upward_preferred=0;

 mcs31:
validationResult: 0
tcas.java:141:[141_112_ifeq]	# need_downward_RA = Non_Crossing_Biased_Descend() && Own_Above_Threat();

 mcs32:
validationResult: 0
tcas.java:113:[113_87_ireturn_ssa]	# return result;

 mcs33:
validationResult: 0
tcas.java:138:[138_72_ifeq]	# if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))

 mcs34:
validationResult: 0
tcas.java:132:[132_21_if_icmple]	# enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);

 mcs35:
validationResult: 0
tcas.java:56:[56_31_ireturn_ssa]	# return Positive_RA_Alt_Thresh_2;

 mcs36:
validationResult: 1
tcas.java:155:[155_180_ireturn_ssa]	# return alt_sep;

 mcs37:
validationResult: 0
tcas.java:132:[132_29_istore_1]	# enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);

 mcs38:
validationResult: 0
tcas.java:132:[132_12_if_icmpgt]	# enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);

 mcs39:
validationResult: 0
tcas.java:3:[3_9_putstatic_ssa]	# public static int MAXALTDIFF=600;

 mcs40:
validationResult: 0
tcas.java:132:[132_3_ifeq]	# enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);

 mcs41:
validationResult: 0
tcas.java:123:[123_14_ireturn_ssa]	# return (Other_Tracked_Alt < Own_Tracked_Alt);

 mcs42:
validationResult: 0
tcas.java:111:[111_60_ifeq]	# result = !(Own_Above_Threat()) || ((Own_Above_Threat()) && (Up_Separation >= ALIM()));

 mcs43:
validationResult: 0
tcas.java:53:[53_14_if_icmpne]	# else if(Alt_Layer_Value==1)

 mcs44:
validationResult: 0
tcas.java:88:[88_67_if_icmplt]	# result = Own_Above_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Up_Separation >= ALIM());

 mcs45:
validationResult: 0
tcas.java:118:[118_14_ireturn_ssa]	# return (Own_Tracked_Alt < Other_Tracked_Alt);

 mcs46:
validationResult: 0
tcas.java:149:[149_162_ifeq]	# else if (need_downward_RA)

 mcs47:
validationResult: 0
tcas.java:55:[55_25_if_icmpne]	# else if(Alt_Layer_Value==2)

 mcs48:
validationResult: 0
tcas.java:111:[111_67_ifeq]	# result = !(Own_Above_Threat()) || ((Own_Above_Threat()) && (Up_Separation >= ALIM()));

 mcs49:
validationResult: 1
tcas.java:150:[150_168_istore]	# alt_sep = DOWNWARD_RA;

 mcs50:
validationResult: 0
tcas.java:46:[46_15_putstatic_ssa]	# Positive_RA_Alt_Thresh_2= 640;

 mcs51:
validationResult: 0
tcas.java:2:[2_3_putstatic_ssa]	# public static int OLEV=600;


[INFO] #Invalid BugReport: 49
[INFO] #Valid BugReport: 3
[INFO] -------  Angelic path MaxSAT times ------- 
[INFO] 	Total: 1093
[INFO] 	Max: 1093
[INFO] 	Avg: 1093.0
[INFO] 	Count: 1
[INFO] ------- Path exploration checkSAT times ----------
[INFO] 	Total: 109
[INFO] 	Max: 109
[INFO] 	Avg: 109.0
[INFO] 	Count: 1
[INFO] -------  Full Path Formula MaxSAT times ------- 
[INFO] 	Total: -1
[INFO] 	Max: -1
[INFO] 	Avg: 1.0
[INFO] 	Count: -1
[INFO] ------- overall comparation----------
[INFO] checkPath: 109 ms [0 s]
checkSAT: 1093 ms [1 s]
findNext_hasMoreChoices: 201 ms [0 s]
JDART-run: 6832 ms [6 s]
build-cfg: 376 ms [0 s]
JPF-boot: 2548 ms [2 s]
ERROR_TRACE_SIZE_INST_COUNTER: 201
ERROR_TRACE_SIZE_LINE_COUNTER: 70
ERROR_TRACE_METHOD_COUNTER: 11
ERROR_TRACE_INST_DISTINC_COUNTER: 169
ERROR_TRACE_LINE_DISTINCT_COUNTER: 50
Count_checkPath: 1
Count_checkSAT: 1
Count_findNext_hasMoreChoices: 54
Count_JDART-run: 1
Count_build-cfg: 8
Count_JPF-boot: 1

