mcs_1	1
    tcas.java:98:[98_7_if_icmple]	# if(Inhibit_Biased_Climb() > Down_Separation){
mcs_2	1
    tcas.java:141:[141_119_ifeq]	# need_downward_RA = Non_Crossing_Biased_Descend() && Own_Above_Threat();
mcs_3	1
    tcas.java:123:[123_6_if_icmpge]	# return (Other_Tracked_Alt < Own_Tracked_Alt);
mcs_4	1
    tcas.java:88:[88_58_ifeq]	# result = Own_Above_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Up_Separation >= ALIM());
mcs_5	1
    tcas.java:79:[79_16_istore_1]	# upward_preferred=0;
mcs_6	1
    tcas.java:75:[75_7_if_icmple]	# if(Inhibit_Biased_Climb() > Down_Separation){
mcs_7	1
    tcas.java:63:[63_3_ifle]	# if(Climb_Inhibit >0)
mcs_8	1
    tcas.java:140:[140_106_istore]	# need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();
mcs_9	1
    tcas.java:41:[41_52_putstatic_ssa]	# public static int DOWNWARD_RA=1; //error: DOWNWARD_RA=2;
mcs_10	1
    tcas.java:133:[133_36_if_icmpne]	# tcas_equipped = Other_Capability == TCAS_TA;
mcs_11	1
    tcas.java:140:[140_98_ifeq]	# need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();
mcs_12	1
    tcas.java:81:[81_18_ifeq]	# if (upward_preferred!=0)
mcs_13	1
    tcas.java:90:[90_87_ireturn_ssa]	# return result;
mcs_14	1
    tcas.java:118:[118_6_if_icmpge]	# return (Own_Tracked_Alt < Other_Tracked_Alt);
mcs_15	1
    tcas.java:140:[140_91_ifeq]	# need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();
mcs_16	1
    tcas.java:88:[88_77_if_icmplt]	# result = Own_Above_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Up_Separation >= ALIM());
mcs_17	1
    tcas.java:34:[34_36_putstatic_ssa]	# public static int TCAS_TA=1;
mcs_18	1
    tcas.java:133:[133_44_istore_2]	# tcas_equipped = Other_Capability == TCAS_TA;
mcs_19	1
    tcas.java:138:[138_84_ifne]	# if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))
mcs_20	1
    tcas.java:88:[88_85_istore_3]	# result = Own_Above_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Up_Separation >= ALIM());
mcs_21	1
    tcas.java:4:[4_15_putstatic_ssa]	# public static int MINSEP=300;
mcs_22	1
    tcas.java:138:[138_76_ifeq]	# if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))
mcs_23	1
    tcas.java:66:[66_17_ireturn_ssa]	# return Up_Separation;
mcs_24	1
    tcas.java:111:[111_85_istore_3]	# result = !(Own_Above_Threat()) || ((Own_Above_Threat()) && (Up_Separation >= ALIM()));
mcs_25	1
    tcas.java:147:[147_149_ifeq]	# else if (need_upward_RA)
mcs_26	1
    tcas.java:141:[141_127_istore]	# need_downward_RA = Non_Crossing_Biased_Descend() && Own_Above_Threat();
mcs_27	1
    tcas.java:51:[51_3_ifne]	# if(Alt_Layer_Value==0)
mcs_28	1
    tcas.java:111:[111_77_if_icmplt]	# result = !(Own_Above_Threat()) || ((Own_Above_Threat()) && (Up_Separation >= ALIM()));
mcs_29	1
    tcas.java:105:[105_18_ifeq]	# if (upward_preferred!=0)
mcs_30	1
    tcas.java:142:[142_131_ifeq]	# if (need_upward_RA && need_downward_RA)
mcs_31	1
    tcas.java:102:[102_16_istore_1]	# upward_preferred=0;
mcs_32	1
    tcas.java:141:[141_112_ifeq]	# need_downward_RA = Non_Crossing_Biased_Descend() && Own_Above_Threat();
mcs_33	1
    tcas.java:113:[113_87_ireturn_ssa]	# return result;
mcs_34	1
    tcas.java:138:[138_72_ifeq]	# if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))
mcs_35	1
    tcas.java:132:[132_21_if_icmple]	# enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
mcs_36	1
    tcas.java:56:[56_31_ireturn_ssa]	# return Positive_RA_Alt_Thresh_2;
mcs_37	1
    tcas.java:155:[155_180_ireturn_ssa]	# return alt_sep;
mcs_38	1
    tcas.java:132:[132_29_istore_1]	# enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
mcs_39	1
    tcas.java:132:[132_12_if_icmpgt]	# enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
mcs_40	1
    tcas.java:3:[3_9_putstatic_ssa]	# public static int MAXALTDIFF=600;
mcs_41	1
    tcas.java:132:[132_3_ifeq]	# enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
mcs_42	1
    tcas.java:123:[123_14_ireturn_ssa]	# return (Other_Tracked_Alt < Own_Tracked_Alt);
mcs_43	1
    tcas.java:111:[111_60_ifeq]	# result = !(Own_Above_Threat()) || ((Own_Above_Threat()) && (Up_Separation >= ALIM()));
mcs_44	1
    tcas.java:53:[53_14_if_icmpne]	# else if(Alt_Layer_Value==1)
mcs_45	1
    tcas.java:88:[88_67_if_icmplt]	# result = Own_Above_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Up_Separation >= ALIM());
mcs_46	1
    tcas.java:118:[118_14_ireturn_ssa]	# return (Own_Tracked_Alt < Other_Tracked_Alt);
mcs_47	1
    tcas.java:149:[149_162_ifeq]	# else if (need_downward_RA)
mcs_48	1
    tcas.java:55:[55_25_if_icmpne]	# else if(Alt_Layer_Value==2)
mcs_49	1
    tcas.java:111:[111_67_ifeq]	# result = !(Own_Above_Threat()) || ((Own_Above_Threat()) && (Up_Separation >= ALIM()));
mcs_50	1
    tcas.java:150:[150_168_istore]	# alt_sep = DOWNWARD_RA;
mcs_51	1
    tcas.java:46:[46_15_putstatic_ssa]	# Positive_RA_Alt_Thresh_2= 640;
mcs_52	1
    tcas.java:2:[2_3_putstatic_ssa]	# public static int OLEV=600;
MaxSAT_TotalTime 	1093
MaxSAT_MaxTime 	1093
MaxSAT_AvgTime 	1093.0
MaxSAT_Count 	1
CheckPath_TotalTime 	109
CheckPath_MaxTime 	109
CheckPath_AvgTime 	109.0
CheckPath_Count 	1
