mcs_1	1
    tcas.java:149:[149_162_ifeq]	# else if (need_downward_RA)
mcs_2	1
    tcas.java:155:[155_180_ireturn_ssa]	# return alt_sep;
mcs_3	1
    tcas.java:111:[111_60_ifeq]	# result = !(Own_Above_Threat()) || ((Own_Above_Threat()) && (Up_Separation > ALIM())); //error: result = !(Own_Above_Threat()) || ((Own_Above_Threat()) && (Up_Separation >= ALIM()));
mcs_4	1
    tcas.java:111:[111_77_if_icmple]	# result = !(Own_Above_Threat()) || ((Own_Above_Threat()) && (Up_Separation > ALIM())); //error: result = !(Own_Above_Threat()) || ((Own_Above_Threat()) && (Up_Separation >= ALIM()));
mcs_5	1
    tcas.java:141:[141_112_ifeq]	# need_downward_RA = Non_Crossing_Biased_Descend() && Own_Above_Threat();
mcs_6	1
    tcas.java:111:[111_85_istore_3]	# result = !(Own_Above_Threat()) || ((Own_Above_Threat()) && (Up_Separation > ALIM())); //error: result = !(Own_Above_Threat()) || ((Own_Above_Threat()) && (Up_Separation >= ALIM()));
mcs_7	1
    tcas.java:152:[152_176_istore]	# alt_sep = UNRESOLVED;
mcs_8	1
    tcas.java:113:[113_87_ireturn_ssa]	# return result;
mcs_9	1
    tcas.java:123:[123_6_if_icmpge]	# return (Other_Tracked_Alt < Own_Tracked_Alt);
mcs_10	1
    tcas.java:46:[46_15_putstatic_ssa]	# Positive_RA_Alt_Thresh_2= 640;
mcs_11	1
    tcas.java:141:[141_127_istore]	# need_downward_RA = Non_Crossing_Biased_Descend() && Own_Above_Threat();
mcs_12	1
    tcas.java:56:[56_31_ireturn_ssa]	# return Positive_RA_Alt_Thresh_2;
mcs_13	1
    tcas.java:51:[51_3_ifne]	# if(Alt_Layer_Value==0)
mcs_14	1
    tcas.java:39:[39_44_putstatic_ssa]	# public static int UNRESOLVED=0;
mcs_15	1
    tcas.java:123:[123_14_ireturn_ssa]	# return (Other_Tracked_Alt < Own_Tracked_Alt);
mcs_16	1
    tcas.java:53:[53_14_if_icmpne]	# else if(Alt_Layer_Value==1)
mcs_17	2
    tcas.java:118:[118_6_if_icmpge]	# return (Own_Tracked_Alt < Other_Tracked_Alt);
    tcas.java:5:[5_20_putstatic_ssa]	# public static int NOZCROSS=100;
mcs_18	2
    tcas.java:118:[118_6_if_icmpge]	# return (Own_Tracked_Alt < Other_Tracked_Alt);
    tcas.java:102:[102_16_istore_1]	# upward_preferred=0;
mcs_19	2
    tcas.java:102:[102_16_istore_1]	# upward_preferred=0;
    tcas.java:118:[118_14_ireturn_ssa]	# return (Own_Tracked_Alt < Other_Tracked_Alt);
mcs_20	2
    tcas.java:5:[5_20_putstatic_ssa]	# public static int NOZCROSS=100;
    tcas.java:118:[118_14_ireturn_ssa]	# return (Own_Tracked_Alt < Other_Tracked_Alt);
mcs_21	2
    tcas.java:118:[118_14_ireturn_ssa]	# return (Own_Tracked_Alt < Other_Tracked_Alt);
    tcas.java:105:[105_18_ifeq]	# if (upward_preferred!=0)
mcs_22	2
    tcas.java:40:[40_48_putstatic_ssa]	# public static int UPWARD_RA=1;
    tcas.java:147:[147_149_ifeq]	# else if (need_upward_RA)
mcs_23	2
    tcas.java:140:[140_98_ifeq]	# need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();
    tcas.java:40:[40_48_putstatic_ssa]	# public static int UPWARD_RA=1;
mcs_24	2
    tcas.java:140:[140_106_istore]	# need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();
    tcas.java:40:[40_48_putstatic_ssa]	# public static int UPWARD_RA=1;
mcs_25	2
    tcas.java:140:[140_98_ifeq]	# need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();
    tcas.java:148:[148_155_istore]	# alt_sep = UPWARD_RA;
mcs_26	2
    tcas.java:140:[140_106_istore]	# need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();
    tcas.java:148:[148_155_istore]	# alt_sep = UPWARD_RA;
mcs_27	2
    tcas.java:58:[58_35_ireturn_ssa]	# return Positive_RA_Alt_Thresh_3;
    tcas.java:55:[55_25_if_icmpne]	# else if(Alt_Layer_Value==2)
mcs_28	2
    tcas.java:47:[47_21_putstatic_ssa]	# Positive_RA_Alt_Thresh_3= 740;
    tcas.java:55:[55_25_if_icmpne]	# else if(Alt_Layer_Value==2)
mcs_29	2
    tcas.java:148:[148_155_istore]	# alt_sep = UPWARD_RA;
    tcas.java:147:[147_149_ifeq]	# else if (need_upward_RA)
mcs_30	2
    tcas.java:107:[107_25_ifeq]	# result = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());
    tcas.java:98:[98_7_if_icmple]	# if(Inhibit_Biased_Climb() > Down_Separation){
mcs_31	2
    tcas.java:107:[107_25_ifeq]	# result = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());
    tcas.java:64:[64_13_ireturn_ssa]	# return Up_Separation + NOZCROSS;
mcs_32	2
    tcas.java:107:[107_25_ifeq]	# result = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());
    tcas.java:102:[102_16_istore_1]	# upward_preferred=0;
mcs_33	2
    tcas.java:107:[107_52_istore_3]	# result = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());
    tcas.java:102:[102_16_istore_1]	# upward_preferred=0;
mcs_34	2
    tcas.java:107:[107_52_istore_3]	# result = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());
    tcas.java:64:[64_13_ireturn_ssa]	# return Up_Separation + NOZCROSS;
mcs_35	2
    tcas.java:107:[107_52_istore_3]	# result = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());
    tcas.java:5:[5_20_putstatic_ssa]	# public static int NOZCROSS=100;
mcs_36	2
    tcas.java:107:[107_25_ifeq]	# result = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());
    tcas.java:5:[5_20_putstatic_ssa]	# public static int NOZCROSS=100;
mcs_37	2
    tcas.java:148:[148_155_istore]	# alt_sep = UPWARD_RA;
    tcas.java:118:[118_14_ireturn_ssa]	# return (Own_Tracked_Alt < Other_Tracked_Alt);
mcs_38	2
    tcas.java:40:[40_48_putstatic_ssa]	# public static int UPWARD_RA=1;
    tcas.java:118:[118_14_ireturn_ssa]	# return (Own_Tracked_Alt < Other_Tracked_Alt);
mcs_39	2
    tcas.java:118:[118_6_if_icmpge]	# return (Own_Tracked_Alt < Other_Tracked_Alt);
    tcas.java:40:[40_48_putstatic_ssa]	# public static int UPWARD_RA=1;
mcs_40	2
    tcas.java:118:[118_6_if_icmpge]	# return (Own_Tracked_Alt < Other_Tracked_Alt);
    tcas.java:148:[148_155_istore]	# alt_sep = UPWARD_RA;
mcs_41	2
    tcas.java:136:[136_69_istore]	# alt_sep = UNRESOLVED;
    tcas.java:132:[132_3_ifeq]	# enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
mcs_42	2
    tcas.java:136:[136_69_istore]	# alt_sep = UNRESOLVED;
    tcas.java:138:[138_72_ifeq]	# if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))
mcs_43	2
    tcas.java:136:[136_69_istore]	# alt_sep = UNRESOLVED;
    tcas.java:132:[132_29_istore_1]	# enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
mcs_44	2
    tcas.java:136:[136_69_istore]	# alt_sep = UNRESOLVED;
    tcas.java:132:[132_12_if_icmpgt]	# enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
mcs_45	2
    tcas.java:136:[136_69_istore]	# alt_sep = UNRESOLVED;
    tcas.java:2:[2_3_putstatic_ssa]	# public static int OLEV=600;
mcs_46	2
    tcas.java:136:[136_69_istore]	# alt_sep = UNRESOLVED;
    tcas.java:3:[3_9_putstatic_ssa]	# public static int MAXALTDIFF=600;
mcs_47	2
    tcas.java:132:[132_21_if_icmple]	# enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
    tcas.java:136:[136_69_istore]	# alt_sep = UNRESOLVED;
mcs_48	2
    tcas.java:136:[136_69_istore]	# alt_sep = UNRESOLVED;
    tcas.java:138:[138_84_ifne]	# if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))
mcs_49	2
    tcas.java:118:[118_6_if_icmpge]	# return (Own_Tracked_Alt < Other_Tracked_Alt);
    tcas.java:105:[105_18_ifeq]	# if (upward_preferred!=0)
mcs_50	2
    tcas.java:118:[118_6_if_icmpge]	# return (Own_Tracked_Alt < Other_Tracked_Alt);
    tcas.java:98:[98_7_if_icmple]	# if(Inhibit_Biased_Climb() > Down_Separation){
mcs_51	2
    tcas.java:118:[118_6_if_icmpge]	# return (Own_Tracked_Alt < Other_Tracked_Alt);
    tcas.java:64:[64_13_ireturn_ssa]	# return Up_Separation + NOZCROSS;
mcs_52	2
    tcas.java:98:[98_7_if_icmple]	# if(Inhibit_Biased_Climb() > Down_Separation){
    tcas.java:118:[118_14_ireturn_ssa]	# return (Own_Tracked_Alt < Other_Tracked_Alt);
mcs_53	2
    tcas.java:118:[118_14_ireturn_ssa]	# return (Own_Tracked_Alt < Other_Tracked_Alt);
    tcas.java:64:[64_13_ireturn_ssa]	# return Up_Separation + NOZCROSS;
mcs_54	2
    tcas.java:107:[107_25_ifeq]	# result = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());
    tcas.java:105:[105_18_ifeq]	# if (upward_preferred!=0)
mcs_55	2
    tcas.java:107:[107_52_istore_3]	# result = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());
    tcas.java:98:[98_7_if_icmple]	# if(Inhibit_Biased_Climb() > Down_Separation){
mcs_56	2
    tcas.java:107:[107_52_istore_3]	# result = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());
    tcas.java:105:[105_18_ifeq]	# if (upward_preferred!=0)
mcs_57	3
    tcas.java:136:[136_69_istore]	# alt_sep = UNRESOLVED;
    tcas.java:138:[138_76_ifeq]	# if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))
    tcas.java:133:[133_44_istore_2]	# tcas_equipped = Other_Capability == TCAS_TA;
mcs_58	3
    tcas.java:136:[136_69_istore]	# alt_sep = UNRESOLVED;
    tcas.java:138:[138_76_ifeq]	# if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))
    tcas.java:34:[34_36_putstatic_ssa]	# public static int TCAS_TA=1;
mcs_59	3
    tcas.java:136:[136_69_istore]	# alt_sep = UNRESOLVED;
    tcas.java:133:[133_44_istore_2]	# tcas_equipped = Other_Capability == TCAS_TA;
    tcas.java:134:[134_48_ifeq]	# intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == NO_INTENT;
mcs_60	3
    tcas.java:136:[136_69_istore]	# alt_sep = UNRESOLVED;
    tcas.java:133:[133_36_if_icmpne]	# tcas_equipped = Other_Capability == TCAS_TA;
    tcas.java:134:[134_48_ifeq]	# intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == NO_INTENT;
mcs_61	3
    tcas.java:136:[136_69_istore]	# alt_sep = UNRESOLVED;
    tcas.java:34:[34_36_putstatic_ssa]	# public static int TCAS_TA=1;
    tcas.java:134:[134_48_ifeq]	# intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == NO_INTENT;
mcs_62	3
    tcas.java:136:[136_69_istore]	# alt_sep = UNRESOLVED;
    tcas.java:134:[134_65_istore_3]	# intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == NO_INTENT;
    tcas.java:133:[133_44_istore_2]	# tcas_equipped = Other_Capability == TCAS_TA;
mcs_63	3
    tcas.java:136:[136_69_istore]	# alt_sep = UNRESOLVED;
    tcas.java:134:[134_65_istore_3]	# intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == NO_INTENT;
    tcas.java:133:[133_36_if_icmpne]	# tcas_equipped = Other_Capability == TCAS_TA;
mcs_64	3
    tcas.java:136:[136_69_istore]	# alt_sep = UNRESOLVED;
    tcas.java:134:[134_65_istore_3]	# intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == NO_INTENT;
    tcas.java:34:[34_36_putstatic_ssa]	# public static int TCAS_TA=1;
mcs_65	3
    tcas.java:136:[136_69_istore]	# alt_sep = UNRESOLVED;
    tcas.java:29:[29_24_putstatic_ssa]	# public static int NO_INTENT=0;
    tcas.java:133:[133_44_istore_2]	# tcas_equipped = Other_Capability == TCAS_TA;
mcs_66	3
    tcas.java:136:[136_69_istore]	# alt_sep = UNRESOLVED;
    tcas.java:134:[134_57_if_icmpne]	# intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == NO_INTENT;
    tcas.java:133:[133_44_istore_2]	# tcas_equipped = Other_Capability == TCAS_TA;
mcs_67	3
    tcas.java:136:[136_69_istore]	# alt_sep = UNRESOLVED;
    tcas.java:133:[133_36_if_icmpne]	# tcas_equipped = Other_Capability == TCAS_TA;
    tcas.java:29:[29_24_putstatic_ssa]	# public static int NO_INTENT=0;
mcs_68	3
    tcas.java:136:[136_69_istore]	# alt_sep = UNRESOLVED;
    tcas.java:29:[29_24_putstatic_ssa]	# public static int NO_INTENT=0;
    tcas.java:34:[34_36_putstatic_ssa]	# public static int TCAS_TA=1;
mcs_69	3
    tcas.java:136:[136_69_istore]	# alt_sep = UNRESOLVED;
    tcas.java:134:[134_57_if_icmpne]	# intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == NO_INTENT;
    tcas.java:34:[34_36_putstatic_ssa]	# public static int TCAS_TA=1;
mcs_70	3
    tcas.java:136:[136_69_istore]	# alt_sep = UNRESOLVED;
    tcas.java:133:[133_36_if_icmpne]	# tcas_equipped = Other_Capability == TCAS_TA;
    tcas.java:134:[134_57_if_icmpne]	# intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == NO_INTENT;
mcs_71	3
    tcas.java:136:[136_69_istore]	# alt_sep = UNRESOLVED;
    tcas.java:133:[133_36_if_icmpne]	# tcas_equipped = Other_Capability == TCAS_TA;
    tcas.java:138:[138_80_ifne]	# if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))
mcs_72	3
    tcas.java:136:[136_69_istore]	# alt_sep = UNRESOLVED;
    tcas.java:138:[138_80_ifne]	# if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))
    tcas.java:34:[34_36_putstatic_ssa]	# public static int TCAS_TA=1;
mcs_73	3
    tcas.java:136:[136_69_istore]	# alt_sep = UNRESOLVED;
    tcas.java:138:[138_80_ifne]	# if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))
    tcas.java:133:[133_44_istore_2]	# tcas_equipped = Other_Capability == TCAS_TA;
mcs_74	3
    tcas.java:136:[136_69_istore]	# alt_sep = UNRESOLVED;
    tcas.java:138:[138_76_ifeq]	# if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))
    tcas.java:133:[133_36_if_icmpne]	# tcas_equipped = Other_Capability == TCAS_TA;
mcs_75	3
    tcas.java:107:[107_52_istore_3]	# result = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());
    tcas.java:66:[66_17_ireturn_ssa]	# return Up_Separation;
    tcas.java:63:[63_3_ifle]	# if(Climb_Inhibit >0)
mcs_76	3
    tcas.java:107:[107_25_ifeq]	# result = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());
    tcas.java:66:[66_17_ireturn_ssa]	# return Up_Separation;
    tcas.java:63:[63_3_ifle]	# if(Climb_Inhibit >0)
mcs_77	3
    tcas.java:118:[118_6_if_icmpge]	# return (Own_Tracked_Alt < Other_Tracked_Alt);
    tcas.java:66:[66_17_ireturn_ssa]	# return Up_Separation;
    tcas.java:63:[63_3_ifle]	# if(Climb_Inhibit >0)
mcs_78	3
    tcas.java:118:[118_6_if_icmpge]	# return (Own_Tracked_Alt < Other_Tracked_Alt);
    tcas.java:142:[142_136_ifeq]	# if (need_upward_RA && need_downward_RA)
    tcas.java:146:[146_142_istore]	# alt_sep = UNRESOLVED;
mcs_79	3
    tcas.java:66:[66_17_ireturn_ssa]	# return Up_Separation;
    tcas.java:63:[63_3_ifle]	# if(Climb_Inhibit >0)
    tcas.java:118:[118_14_ireturn_ssa]	# return (Own_Tracked_Alt < Other_Tracked_Alt);
mcs_80	3
    tcas.java:140:[140_106_istore]	# need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();
    tcas.java:142:[142_136_ifeq]	# if (need_upward_RA && need_downward_RA)
    tcas.java:146:[146_142_istore]	# alt_sep = UNRESOLVED;
mcs_81	3
    tcas.java:140:[140_98_ifeq]	# need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();
    tcas.java:142:[142_136_ifeq]	# if (need_upward_RA && need_downward_RA)
    tcas.java:146:[146_142_istore]	# alt_sep = UNRESOLVED;
mcs_82	3
    tcas.java:142:[142_136_ifeq]	# if (need_upward_RA && need_downward_RA)
    tcas.java:142:[142_131_ifeq]	# if (need_upward_RA && need_downward_RA)
    tcas.java:146:[146_142_istore]	# alt_sep = UNRESOLVED;
mcs_83	3
    tcas.java:142:[142_136_ifeq]	# if (need_upward_RA && need_downward_RA)
    tcas.java:118:[118_14_ireturn_ssa]	# return (Own_Tracked_Alt < Other_Tracked_Alt);
    tcas.java:146:[146_142_istore]	# alt_sep = UNRESOLVED;
MaxSAT_TotalTime 	9694
MaxSAT_MaxTime 	2367
MaxSAT_AvgTime 	82.85470085470085
MaxSAT_Count 	117
CheckPath_TotalTime 	-1
CheckPath_MaxTime 	-1
CheckPath_AvgTime 	1.0
CheckPath_Count 	-1
