#--- JPF project properties file for project jpf-ffl
jpf-ffl = ${config_path}
jConstraint-jar = ${jpf-ffl}/jconstraints-0.9.2-SNAPSHOT.jar
#--- other JPF projects we depend on
@using jpf-core
#@using jpf-staticanalysis

#--- project specific host VM classpath (used by Java to load classes)
# NOTE: you have to replace the wildcard jar specs with explicit jar pathnames
# if this property file is used from within a build.xml or NetBeans project.xml,
# since both do not support wildcard patterns in classpath specs
jpf-ffl.native_classpath =\
  ${jpf-ffl}/build/jpf-ffl-annotations.jar;\
  ${jpf-ffl}/build/jpf-ffl.jar;\
  ${jpf-ffl}/lib/*.jar;\
  ${jConstraint-jar}

#--- project specific JPF classpath (used by JPF to load system-under-test classes)
jpf-ffl.classpath =\
   ${jpf-ffl}/build/jpf-ffl-classes.jar;\
   ${jpf-ffl}/build/jpf-ffl-annotations.jar

#--- where are the classes for the JPF regression tests (used by host VM and JPF)
#jpf-ffl.test_classpath =\
   #${jpf-ffl}/build/tests

#--- project specific JPF sourcepath (used by JPF to locate sources for system-under-test classes)
#jpf-ffl.sourcepath =\
   #${jpf-ffl}/src/examples

#--- other project specific options go here (e.g. 'vm.insn_factory.class' or 'peer_packages')

jconstraints.extension.path=${jpf-ffl}/jConstraints_extension