@include=../../defects4j-config.jpf

sut_root_dir=${D4J_CHECKOUT_DIR}/Lang/Lang58
dir_bin_classes=target/classes
dir_bin_tests=target/tests
dir_src_classes=src/java
dir_src_tests=src/test
cp_compile=${D4J_CHECKOUT_DIR}/Lang/Lang58/target/classes
cp_test=${D4J_CHECKOUT_DIR}/Lang/Lang58/target/classes:${D4J_CHECKOUT_DIR}/Lang/Lang58/target/tests:${DEFECTS4J_HOME}/framework/projects/lib/junit-4.11.jar:${DEFECTS4J_HOME}/framework/projects/Lang/lib/cglib.jar:${DEFECTS4J_HOME}/framework/projects/Lang/lib/asm.jar:${DEFECTS4J_HOME}/framework/projects/Lang/lib/easymock.jar:${DEFECTS4J_HOME}/framework/projects/Lang/lib/commons-io.jar

@include=../../defects4j.jpf
