mcs_v1	1
    tcas.java:84:[84_42_if_icmpgt]	# result = !(Own_Below_Threat()) || ((Own_Below_Threat()) && (!(Down_Separation > ALIM()))); //error: result = !(Own_Below_Threat()) || ((Own_Below_Threat()) && (!(Down_Separation >= ALIM())));
mcs_v2	1
    tcas.java:64:[64_13_ireturn_ssa]	# return Up_Separation + MINSEP; //error: return Up_Separation + NOZCROSS
mcs_v3	1
    tcas.java:134:[134_65_istore_3]	# intent_not_known = Two_of_Three_Reports_Valid || Other_RAC == NO_INTENT; //error: intent_not_known = ((Two_of_Three_Reports_Valid) && (Other_RAC == NO_INTENT)); */
mcs_v4	1
    tcas.java:88:[88_85_istore_3]	# result = Own_Above_Threat() && (Cur_Vertical_Sep >= MINSEP) || (Up_Separation >= ALIM()); //error: result = Own_Above_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Up_Separation >= ALIM());
mcs_v5	1
    tcas.java:132:[132_20_istore_1]	# enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV);// && (Cur_Vertical_Sep > MAXALTDIFF); //Error: missing statement
mcs_v6	1
    tcas.java:118:[118_6_if_icmpgt]	# return (Own_Tracked_Alt <=Other_Tracked_Alt); //error: (Own_Tracked_Alt < Other_Tracked_Alt)
mcs_v7	1
    tcas.java:45:[45_9_putstatic_ssa]	# Positive_RA_Alt_Thresh_1= 550; //error: Positive_RA_Alt_Thresh_1=500
mcs_v8	1
    tcas.java:47:[47_21_putstatic_ssa]	# Positive_RA_Alt_Thresh_3= 700; //error: Positive_RA_Alt_Thresh_3=740
mcs_v9	1
    tcas.java:98:[98_7_if_icmplt]	# if(Inhibit_Biased_Climb() >= Down_Separation){ //error: (Inhibit_Biased_Climb > Down_Separation)
mcs_v10	2
    tcas.java:118:[118_6_if_icmpgt]	# return (Own_Tracked_Alt <= Other_Tracked_Alt); //error: return (Own_Tracked_Alt < Other_Tracked_Alt);
		tcas.java:123:[123_6_if_icmpgt]	# return (Other_Tracked_Alt <= Own_Tracked_Alt); //error: return (Other_Tracked_Alt < Own_Tracked_Alt);
mcs_v11	3
    tcas.java:118:[118_6_if_icmpgt]	# return (Own_Tracked_Alt <= Other_Tracked_Alt); //error: return (Own_Tracked_Alt < Other_Tracked_Alt);
		tcas.java:123:[123_6_if_icmpgt]	# return (Other_Tracked_Alt <= Own_Tracked_Alt); //error: return (Other_Tracked_Alt < Own_Tracked_Alt);
		tcas.java:142:[142_131_ifeq]	# if (need_upward_RA) //error: if (need_upward_RA && need_downward_RA)
mcs_v12	1
    tcas.java:132:[132_29_istore_1]	# enabled = High_Confidence || (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF); //error: enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
mcs_v13	1
    tcas.java:2:[2_3_putstatic_ssa]	# public static int OLEV=700; //error: OLEV=600;
mcs_v14	1
    tcas.java:3:[3_9_putstatic_ssa]	# public static int MAXALTDIFF=650; //error:  MAXALTDIFF=600;
mcs_v15	2
    tcas.java:4:[4_15_putstatic_ssa]	# public static int MINSEP=650; //error:  MINSEP=300;
		tcas.java:132:[132_12_if_icmpgt]	# enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV); //error: enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);		
mcs_v16	1
    tcas.java:44:[44_3_putstatic_ssa]	# Positive_RA_Alt_Thresh_0= 401; //error: Positive_RA_Alt_Thresh_0= 400;
mcs_v17	1
    tcas.java:45:[45_9_putstatic_ssa]	# Positive_RA_Alt_Thresh_1= 501; //error:  Positive_RA_Alt_Thresh_1= 500;
mcs_v18	1
    tcas.java:46:[46_15_putstatic_ssa]	# Positive_RA_Alt_Thresh_2= 690; //error: Positive_RA_Alt_Thresh_2= 640;
mcs_v19	1
    tcas.java:47:[47_21_putstatic_ssa]	# Positive_RA_Alt_Thresh_3= 760; //error: Positive_RA_Alt_Thresh_3= 740;
mcs_v20	1
    tcas.java:98:[98_7_if_icmplt]	# if(Inhibit_Biased_Climb() >= Down_Separation){ //error:  if(Inhibit_Biased_Climb() > Down_Separation){
mcs_v21	1
    tcas.java:75:[75_10_if_icmple]	# if((Up_Separation + NOZCROSS) > Down_Separation){ //error: if(Inhibit_Biased_Climb() > Down_Separation){
mcs_v22	1
    tcas.java:75:[75_6_if_icmple]	# if(Up_Separation > Down_Separation){ //error: if(Inhibit_Biased_Climb() > Down_Separation){
mcs_v23	1
    tcas.java:98:[98_10_if_icmple]	# if( (Up_Separation + NOZCROSS) > Down_Separation){ //error:  if(Inhibit_Biased_Climb() > Down_Separation){
mcs_v24	1
    tcas.java:98:[98_6_if_icmple]	# if(Up_Separation > Down_Separation){ //error: if(Inhibit_Biased_Climb() > Down_Separation){
mcs_v25	1
    tcas.java:111:[111_77_if_icmple]	# result = !(Own_Above_Threat()) || ((Own_Above_Threat()) && (Up_Separation > ALIM())); //error: result = !(Own_Above_Threat()) || ((Own_Above_Threat()) && (Up_Separation >= ALIM()));
mcs_v26	1
    tcas.java:132:[132_20_istore_1]	# enabled = High_Confidence && (Cur_Vertical_Sep > MAXALTDIFF); //error: enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
mcs_v27	1
    tcas.java:132:[132_20_istore_1]	# enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) ; //error: enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
mcs_v28	1
    tcas.java:63:[63_3_ifne]	# if(Climb_Inhibit==0) //error: if(Climb_Inhibit >0)
mcs_v29	1
    tcas.java:66:[66_3_ireturn_ssa]	# return Up_Separation; //error: if(Climb_Inhibit >0) return Up_Separation + NOZCROSS; else  return Up_Separation;
mcs_v30	1
    tcas.java:64:[64_7_ireturn_ssa]	# return Up_Separation + NOZCROSS; //error: if(Climb_Inhibit >0) return Up_Separation + NOZCROSS; else  return Up_Separation;
mcs_v31	1
    tcas.java:140:[140_91_istore]	# need_upward_RA = Non_Crossing_Biased_Climb(); //error: 	need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();
mcs_v32	1
    tcas.java:141:[141_112_istore]	# need_downward_RA = Non_Crossing_Biased_Descend(); //error:	need_downward_RA = Non_Crossing_Biased_Descend() && Own_Above_Threat();
mcs_v34	1
    tcas.java:138:[138_84_ifne]	# if (enabled && tcas_equipped && intent_not_known || !tcas_equipped) //error: if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))		
mcs_v35	2
		tcas.java:64:[64_9_ireturn_ssa]	# return Up_Separation; //error: return Up_Separation + NOZCROSS;
    tcas.java:66:[66_17_ireturn_ssa]	# return Up_Separation + NOZCROSS; //error: return Up_Separation;
mcs_v36	1
    tcas.java:41:[41_52_putstatic_ssa]	# public static int DOWNWARD_RA=1; //error: DOWNWARD_RA=2;
mcs_v37	1
    tcas.java:52:[52_3_ireturn_ssa]	# return Positive_RA_Alt_Thresh_0; //error:
mcs_v39	1
    tcas.java:111:[111_77_if_icmple]	# result = !(Own_Above_Threat()) || ((Own_Above_Threat()) && (Up_Separation > ALIM())); //error: result = !(Own_Above_Threat()) || ((Own_Above_Threat()) && (Up_Separation >= ALIM()));
mcs_v40	2
		tcas.java:84:[84_43_istore]	# result = ((Own_Below_Threat()) && (!(Down_Separation >= ALIM()))); //error: result = !(Own_Below_Threat()) || ((Own_Below_Threat()) && (!(Down_Separation >= ALIM()))); 
    tcas.java:140:[140_91_istore]	# need_upward_RA = Non_Crossing_Biased_Climb(); //error: need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();
mcs_v41	1
    tcas.java:88:[88_78_istore_3]	# result = (Cur_Vertical_Sep >= MINSEP) && (Up_Separation >= ALIM()); //error: result = Own_Above_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Up_Separation >= ALIM());
		